.sidebar {
  background: @midnight-blue;
  width: 240px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;  
  color: @silver;

  header {
    height: 80px;
    padding: 20px;
    background: @brand-primary;
    color: @silver;
    position: relative;

    .logo {
      z-index: 100;
      font-size: 24px;
      color: @silver;
      line-height: 41px;
      padding: 0;
      display: inline-block;
    }

    .iconbar-horizontal {
      height: 40px;
      margin: 0;
      background: rgba(0, 0, 0, 0.2);          

      > ul > li > a { 
        padding: 10px;
        font-size: 18px;
      }

      > ul > li:first-child > a {
        padding: 10px;
      }

      .iconbar-unread {
        top: 4px;
        right: 0px;
      }

      > ul > li.user {
        a {
          padding: 9px;
        }

        .avatar {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .form-search {
    margin-top: 1px;
    margin-bottom: 0;
    position:relative;

    input[type="text"] {
      background: transparent;
      border: 0;
      border-radius: 0px;
      padding: 18px 10px 15px 40px;
      margin: 0;
      width: 190px;
      color: whitesmoke;
      box-shadow: none;
      .transition(.15s linear background-color);
      font-size: 14px;
      width: 100%;

      &:focus {
        background: rgba(0,0,0,.2);
      }
    }

    .input-icon {
      position: absolute;
      top: 20px;
      left: 20px;      
    }
  }

  nav > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: 2px solid rgba(0,0,0,0.1);

    > li {

      a {
        color: @silver;
        display: block;
        padding: 15px 20px;
        border-bottom: 2px solid rgba(0,0,0,0.1);
        font-size: 14px;
        line-height: 1;
        .transition(all .1s ease);

        > i {
          margin-right: 5px;
        }

        &:hover { 
          color: @clouds;
        }
      }

      &.active a {
        color: #fff;
        background: @brand-secondary;
      }

      &.settings {
        bottom: 0;
        position: absolute;
        left: 0;
        right: 46px;

        a {
          border-top: 2px solid rgba(0, 0, 0, 0.1);
        }
      }

      &.minimize {
        bottom: 0;
        position: absolute;
        right: 0;

        a {
          padding-right: 10px;
          padding-left: 15px;
          cursor: pointer;
          border-left: 2px solid rgba(0, 0, 0, 0.1);
          border-top: 2px solid rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  .actions {
    margin: 20px;
  }

  &.collapsed {
    width: 80px;

    .iconbar-horizontal,
    .form-search,
    nav > ul > li > a span,
    .actions {
      display: none;
    }

    header .logo {
      display: block;
      text-align: center;
    }

    nav > ul > li a > i {
      font-size: 18px;
      display: block;
      margin: 0 auto;
      text-align: center;

      &.fui-document {
        margin-left: 2px;
      }
    }

    nav > ul > li.settings {
      right: 40px;
    }

    nav > ul > li.minimize {
      left: 40px;
    }

    nav > ul > li.settings a,
    nav > ul > li.minimize a {
      padding: 15px 0;

      > i {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 480px) {
  .sidebar .iconbar-horizontal {
    width: auto;
  } 
}