.cart {
  > .row {
    margin-bottom: 36px;
  }

  .cart-product {
    img {
      max-width: 100px;
      float: left;
      margin-right: 10px;
    }

    h3 {
      font-size: 16px;
      margin-top: 0;
      display: inline;
    }

    .meta {
      display: block;
      margin-top: 4px;
    }

    .fui-cross-inverted {
      color: @silver;
      margin-left: 5px;
    }    
  }

  .cart-quantity {
    text-align: center;

    .ui-spinner-input {
      font-size: 1.17em;
    }
  }

  .cart-price .total {
    font-size: 20px;
    color: #34495e;
    float: right;
  }

  .cart-totals {
    clear: both;
    position: relative;
  }

  .cart-secondary-actions {
    .btn {
      position: absolute;
      left: 15px;
    }

    .btn.continue {
      bottom: 0;

      i {
        margin-left: -10px;
      }
    }

    .btn.coupon {
      top: 25%;
    }
  }

  .receipt {
    margin: 0;
    padding: 20px 0 0;
    list-style: none;
    border-top: 1px dotted #ccc;

    li {
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }
    }
    
    p,
    span {
      font-size: 16px;
      line-height: 1.722169;
    }

    p {
      display: inline-block;
      margin: 0;
    }

    span {
      float: right;
    }

    li.total {
      border-top: 1px dotted #ccc;
      padding-top: 20px;
      margin-top: 15px;

      p, span { font-size: 20px; }
      p { color: @wet-asphalt; }
      span { color: @turquoise; }
    }
  }

  .btn-primary {
    margin-top: 18px;
  }  

  @media (max-width: @screen-xs-max) {
    .cart-quantity,
    .cart-price {
      margin-top: 15px;
    }

    .cart-product img {
      display: none;
    }

    .cart-secondary-actions {
      padding: 0 15px;

      .btn {
        position: relative;
        left: inherit;
        display: block;
        margin-bottom: 15px;
      }
    }

    .receipt {
      margin-top: 30px;
    }
  }
}