// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @hover) {
  color: @color;
  background-color: @background;

  &:hover,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: @hover;
  }
  
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
