/* Alerts  
------------------------------------------------------- */

.alert          { padding: @alert-padding; }

.alert-info     { background: @alert-info-bg; }
.alert-warning  { background: @alert-warning-bg; }
.alert-success  { background: @alert-success-bg; }
.alert-danger   { background: @alert-danger-bg; }

.prose .alert,
.alert.prose    { margin-bottom:20px; }

.alert pre      { background: #fff; }
