/* Buttons
------------------------------------------------------- */

.btn,
.btn-lg,
.btn-sm {
  text-align: center;
  display: inline-block;
  height: 40px;
  margin: 0px;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* Protects button metrics in .prose context */
  font-family: @font-family-bold;
  .button-size(10px; 10px; 12px; @line-height-computed; @border-radius-base);
  .user-select(none);
  -webkit-appearance: none;

  /* The button element needs to be forced this */
  -webkit-font-smoothing: antialiased;

  &,
  &:active,
  &.active {
    &:focus {
      .box-shadow(inset 0 0 0 3px rgba(0,0,0,0.1));
    }
  }  

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    background: rgba(0,0,0,.1);
    color: rgba(0,0,0,0.25);
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks

    &:hover {
      background: rgba(0,0,0,.1);
    }

    &:focus {
      .box-shadow(none);
    }
  }
}


/* Alternate Buttons */

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-hover);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-hover);
}
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-hover);
}
.btn-loud {
  .button-variant(@btn-loud-color; @btn-loud-bg; @btn-loud-hover);
}
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-hover);
}

/* Dark Buttons */

.dark .btn,
.dark .btn:hover,
.dark .quiet.btn,
.dark .quiet.btn:hover,
.dark [type=button]:hover,
.dark [type=submit]:hover  {
  color: white;
}

.dark .btn-default,
.dark .btn-default[type=submit],
.dark .btn-default[type=button] {
  color: #fff;
  background-color: rgba(255,255,255,0.10);
}

.dark .btn-default.active,
.dark .btn-default:hover,
.dark .btn-default[type=submit]:hover,
.dark .btn-default[type=button]:hover {
  background-color: rgba(255,255,255,0.25);
}

.dark .btn.disabled,
.dark .btn:disabled,
.dark button.disabled,
.dark button:disabled,
.dark [type=submit]:disabled,
.dark [type=button]:disabled {
  background: rgba(255,255,255,.05);
  color: rgba(255,255,255,.5);
}

.dark .btn.disabled:hover,
.dark .btn:disabled:hover,
.dark button.disabled:hover,
.dark button:disabled:hover,
.dark [type=submit]:disabled:hover,
.dark [type=button]:disabled:hover {
  background: rgba(255,255,255,.05);
}

/* Button sizes */

.btn.short,
.btn-xs {
  height: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  vertical-align: middle;
}

.btn-wide {
  min-width: 211px;
}

/* Block button */

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
