/* Button Groups
------------------------------------------------------- */

.btn-group > .btn, 
.btn-group-vertical > .btn {
  border: 0 solid white;
  border-left-width: 1px;
}

.btn-group .btn + .btn, 
.btn-group .btn + .btn-group, 
.btn-group .btn-group + .btn, 
.btn-group .btn-group + .btn-group {
  margin-left: 0;
}

.btn-group > .btn:first-child {
  border-left-width: 0;
}

.btn-group.open .dropdown-toggle {
  .box-shadow(inset 0 0 0 3px rgba(0,0,0,0.1));
}

.btn .caret {
  margin-left: 2px;
  margin-right: 2px;
}
