/* Close icons
------------------------------------------------------- */

.close {
  .opacity(.3);
  font-family: @font-family-bold;
}

.pin-right.close {
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 15px;
}

.dark .close {
  color: #fff; 
}