/* Code Blocks & Pre
------------------------------------------------------- */

.code,
code,
em code,
code em,
code strong,
strong code,
pre,
em pre,
pre em,
pre strong,
strong pre {
  font-family: @font-family-monospace;
  white-space: pre;
}

strong code,
code strong,
pre strong,
strong pre { font-weight: bold; }

code em,
em code,
pre em,
em pre { font-style: italic; }

code,
pre {
  background: rgba(0,0,0,0.025);
  color: rgba(0,0,0,.5);
  font-size: 12px;
  line-height: 20px;
  padding: 3px;
  border-radius: 3px;
}

pre {
  // background: @fill-light;
  // color: rgba(0,0,0,0.75);
  display: block;
  padding: 10px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  -moz-tab-size: 4;
  tab-size: 4;

  code {
    background: transparent;
    padding: 0;
    color: inherit;
  }
}
  
.dark pre,
.dark code {
  color: rgba(255,255,255,0.5);
}

.pre-scrollable {
  max-height: 300px;
  overflow-y: scroll;
}


/* Keyboard styles */

kbd {
  background: rgba(0,0,0,.025);
  color: rgba(0,0,0,.5);
  border: 1px solid rgba(0,0,0,.1);
  font-size:12px;
  line-height:20px;
  border-radius: 3px;
  padding:2px 3px;
  box-shadow: 0 1px 0 0 rgba(0,0,0,.1);
  font-weight: normal;
}

.dark kbd {
  background: rgba(255,255,255,.025);
  color: rgba(255,255,255,.5);
  border-color: rgba(255,255,255,.1);
}
