/* Media object
------------------------------------------------------- */
.media { margin-top: 15px; }
.media:first-child { margin-top: 0; }

.media, 
.media-body { 
  overflow: hidden; 
  zoom: 1;
}

.media .media-left { float: left; }
.media .media-left img { display: block; }
