/* Modals
------------------------------------------------------- */

.modal {
  background: rgba(0,0,0,0.50);
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  z-index: @zindex-modal;  

  &.active { 
    bottom: 0;
    opacity: 1;
  }
}

.modal-dialog {
  opacity: 0;
  position: absolute;
  overflow-y: auto;
  height: 100%;
  left: 0;
  right: 0;
  z-index: 1;

  &:last-child { opacity: 1; }
}

.modal-content {
  border-radius: 3px;
  overflow: hidden;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  float: none;
}

@media only screen and (max-width:640px) {
  .modal-dialog,
  .modal-dialog .container-fluid { padding: 0; }
  .modal-dialog form {
    height: 100%;
  }
  .modal .modal-content {
    border-radius: 0;
    height: 100%;
    position: absolute;
    margin-top: 0;
  }
  .modal-actions {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}