/* Navbar requires markup that's different from Bootstrap
------------------------------------------------------- */

.logo {
  font-family: @font-family-logo;
  font-size: 26px;
  color: @fill-turquoise;
  display: inline-block;
  vertical-align: top;
  height: 40px;
  min-width: 100px;
  overflow: hidden;
  -webkit-background-size: 100px 350px;
          background-size: 100px 350px;
}

.navbar {
  height: 60px;
}
  
.navbar .primary {
  > * {
    vertical-align: top;
    margin-left: 10px;
  }

  > a:hover,
  > a.active {
    background-color: rgba(0,0,0,.05);
  }
}


/* Authenticated menu styles */

.authmenu > a.active,
.authmenu > a:hover {
  background-color: rgba(0,0,0,.05);
}

.authmenu > a.active:before { opacity: .75; }

.navbar .avatar {
  width: 20px;
  margin-right: 5px;
}


/* Dropdown menu in the navbar */

.navbar .dropdown {
  text-align: left;
  position: absolute;
  overflow: hidden;
  right: 0;
  top: 56px;
  z-index: 100;
  width: 180px;
  opacity: 0;
  max-height: 0;

  &.active {
    max-height: 460px;
    opacity: 1;
  }
}
  
.navbar .drop { z-index: 1; }
.navbar .drop .droplink.active { background-color: @fill-light; }
.navbar .drop .dropdown.active {
  margin-top: 20px;
}
  
.navbar .dropdown div > a,
.navbar .dropdown strong { display:block; }
.navbar .dropdown .profile {
  padding-left: 60px;
}

.dropdown .profile .profile-icon {
  position: absolute;
  top: 10px;
  left: 10px;
}
  
.drop .droplink {
  width: 40px;
  height: 40px;
  padding: 10px;
  display: inline-block;
  position: relative;
  top: 0;
}

.navbar .drop .dropdown {
  margin-top: 10px;
}

.navbar .dropdown .avatar {
  width: 40px;
  border-radius: 30px;
}

.navbar .tabs > .btn { border-color: rgba(0, 0, 0, 0.1); }
.navbar .tabs > .btn.active { background: rgba(0, 0, 0, 0.05); }

/* Responsive styles
-------------------------------------------------- */

@media only screen and (max-width:@screen-xs-max) {
  /* Top Branding and Navigation */
  .navbar {
    min-height:60px;
  }
  
  .navbar .primary .droplink {
    margin:0 0 20px 10px;
    padding:10px;
    width:40px;
    height:40px;
  }

  .navbar .dropdown {
    margin:0;
    width:100%;
  }

  .navbar .dropdown div > a {
    font-size: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
