/* Popup
-------------------------------------------------- */

.popup {
  position: absolute;
  bottom: 120%;
  left: -5px;
  opacity: 0;
  visibility: hidden;
  z-index: 1001;
  .transform(translate(-25%, 40px) scale(0.5));
  
  &.with-icon { padding-left: 100px; }
  
  &.down { .transform(translate(-25%, -40px) scale(0.5)); }
}

.popup.active {
  visibility: visible;
  opacity:1;
  .translateY(0px);
}

.popup-sm { width: 200px; }
.popup-md { width: 350px; }
.popup-lg { width: 500px; }