/* Scaffolding
------------------------------------------------------- */

body,
input,
textarea { 
  color: @text-color;
  color: rgba(0,0,0,0.75);
  font: @font-size-base / @line-height-computed @font-family-base; 
  -webkit-font-smoothing: antialiased; 
}

body { background: #fff; }
.dark { color: #fff; }

/* Links */

a,
a > code {
  color: @brand-primary;
  text-decoration: none;
}

a:hover,
a:hover > code { 
  color: @link-hover-color;
}

a:focus {
  .box-shadow(inset 0 0 0 1px rgba(0,0,0,0.05));
}

.dark a,
.dark a > code { 
  color: @link-hover-color;
}

.dark a:hover > code,
.dark a:hover { 
  color: #8fcaec; 
}

.dark a:focus {
  .box-shadow(inset 0 0 0 1px rgba(256,256,256,0.05));
}

a.quiet { color: rgba(0,0,0,0.5); }
a.quiet.active, a.quiet:hover { color: rgba(0,0,0,0.75); }

.dark a.quiet,
a.quiet.dark { color: rgba(255,255,255,0.5); }

.dark a.quiet:hover,
a.quiet.dark.active, a.quiet.dark:hover { color: rgba(255,255,255,0.75); }

/* Images */

img {
  max-width: 100%;
  vertical-align: top;
}

.center img,
img.center { 
  margin-left: auto; 
  margin-right: auto; 
}

// Rounded corners
.img-rounded { border-radius: @border-radius-large; }

// Perfect circle
.img-circle { border-radius: 50%; }


/* Horizontal rules */

hr {
  margin: 0 0 20px;
  border: 0;
  height: 1px;
  background: @fill-light;
  background: rgba(0,0,0,.05);
}

.dark hr { background: rgba(255,255,255,.05); }


/* Accessibility */

// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

// Use in conjunction with .sr-only to only display content when it's focused.
// Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
// Credit: HTML5 Boilerplate

.sr-only-focusable {
  &:active,
  &:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
  }
}
