/* Tables */
table {
  width:100%;
  background-color:transparent;
  border-collapse:collapse;
  border-spacing:0;
  margin-bottom:20px;

  th,
  td {
    padding:4px 0;
    text-align:left;
    vertical-align:top;
    border-bottom:1px solid #ddd;
  }

  th {
    font-family: @font-family-bold;
  }

  thead th {
    vertical-align: bottom;
  }
}
  
table.fixed {
  table-layout:fixed;
}