/* Based on bootstrap-tagsinput v0.8.0
------------------------------------------------------- */

.bootstrap-tagsinput {
  padding: 6px 1px 1px 6px;
  font-size: 0;
  height: auto;

  .tag {
    cursor: pointer;
    vertical-align: middle;
    margin: 0 5px 5px 0;

    [data-role="remove"] {
      cursor: pointer;
      width: 100%;
      z-index: 2;
      .opacity(0);
    }

    &:hover {
      > span { 
        background: rgba(0,0,0,.25);
        padding-right: 28px;
        padding-left: 14px;
      }

      [data-role="remove"] {
        opacity: 1;
        filter: none;
      }
    }
  }

  input[type="text"] {
    border: none;
    padding: 0;
    width: auto !important;
    max-width: inherit;
    min-width: 80px;
    height: 30px;

    &:first-child {
      height: 23px;
      margin: 4px 0 8px 4px;
    }
  }
}

// Styles for Typeahead support
// --------------------------------------------------
.bootstrap-tagsinput .twitter-typeahead {
  width: auto;
  vertical-align: top;

  .tt-input {
    min-width: 200px;
    height: 23px;
    margin: 4px 0 8px 4px;
  }
  .tt-dropdown-menu {
    width: auto;
    min-width: 120px;
    margin: 4px 0 0 -8px;
  }
}
