/* @FontFace
------------------------------------------------------- */
@font-face {
  font-family:'Open Sans';
    src:url('../fonts/opensans/opensans-regular.eot');
    src:url('../fonts/opensans/opensans-regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/opensans-regular.woff') format('woff');
  }

@font-face {
  font-family:'Open Sans Italic';
    src:url('../fonts/opensans/opensans-italic.eot');
    src:url('../fonts/opensans/opensans-italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/opensans-italic.woff') format('woff');
  }

@font-face {
  font-family:'Open Sans Bold';
    src:url('../fonts/opensans/opensans-semibold.eot');
    src:url('../fonts/opensans/opensans-semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/opensans-semibold.woff') format('woff');
  }

@font-face {
  font-family:'Open Sans Bold Italic';
    src:url('../fonts/opensans/opensans-semibolditalic.eot');
    src:url('../fonts/opensans/opensans-semibolditalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/opensans-semibolditalic.woff') format('woff');
  }


body {
  line-height: 1.428571429; /* bootstrap */
  margin: 30px 0;  
}

body, input, textarea {
  font: 15px/20px 'Open Sans', "Lato";
  -webkit-font-smoothing: antialiased;
}

.demo-heading {
  display: block;
  margin: 20px 0;
  word-wrap: break-word;
  border-top: 1px solid rgba(0,0,0,0.1);    
  padding-top: 20px;
}

.icon-buttons > div {
  margin-bottom: 20px;
}

/* Buttons */

.btn {
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased;    
  border: none;
  border-radius: 3px;
  font-family: 'Open Sans Bold', sans-serif;
  font-size: 12px;
  line-height: 20px;
  padding: 10px 15px;
  white-space: nowrap;
  /*width: 211px;*/
  transition: none;
}

.btn:focus {
  -webkit-box-shadow: inset 0 0 0 3px rgba(0,0,0,0.1);
  box-shadow: inset 0 0 0 3px rgba(0,0,0,0.1);
}

.btn.disabled {
  background: transparent;
  border: 1px dashed rgba(0,0,0,0.25);
  color: rgba(0,0,0,0.25);
  cursor: not-allowed;  
  opacity: 1;  
}

.btn-wide {
  width: 211px;
}

/* Typography */

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans Bold', sans-serif;
  font-weight: normal;
  margin: 0;
}

h1 {
  font-size:30px;
  line-height:40px;
  letter-spacing:-1px;
}

h2 {
  font-size:22px;
  line-height:30px;
  padding-top: 5px;
  padding-bottom:5px;
}

h3 {
  font-size:15px;
  line-height:20px;
}

h4, h5, h6 {
  font-size:12px;
  line-height:20px;
}

p {
  font-size: 100%;
  margin-bottom: 20px;
}

p:last-child {
  margin-bottom: 0;
}

ul,ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Navbar */

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: rgba(0,0,0,0.1);
}

.navbar-inverse .navbar-nav > li > a {
  font-size: 15px;
  font-weight: normal;
  padding: 18.5px 15px;
  color: rgba(255,255,255,0.5);
}

.navbar-brand {
  padding: 17.5px 15px;
}

.navbar-form {
  padding-top: 13px;
  padding-bottom: 12px;
}

.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > li > a:hover {
  background-color: rgba(0,0,0,0.1) !important;
  color: #fff;
}

/* Inputs */

label {
  font: 12px/20px 'Open Sans Bold', sans-serif;
  display: block;
  margin: 0 0 5px;  
}

textarea,
input[type=password],
input[type=text],
input[type=email],
input[type=number] {
  display:inline-block;
  height:40px;
  margin:0;
  color:rgba(0,0,0,.5);
  padding:10px;
  border-radius: 0;
  font-family: inherit;
  -webkit-appearance:none;
}

input[type=password],
input[type=text],
input[type=email],
input[type=number] {
  background-color:#fff;
  border:1px solid rgba(0,0,0,0.1);
  box-shadow: none;
  transition: none;
  -webkit-transition:border-color .05s;
     -moz-transition:border-color .05s;
      -ms-transition:border-color .05s;
          transition:border-color .05s;
}

textarea:focus,
  input[type=password]:focus,
  input[type=text]:focus,
  input[type=email]:focus,
  input[type=number]:focus {
    outline:thin dotted\8; /* ie8 below */
    border-color:rgba(0,0,0,0.25);
    color:#404040;
}

textarea:disabled,
input[type=text]:disabled,
input[type=email]:disabled,
input[type=number]:disabled,
input[type=password]:disabled {
  border-color:rgba(0,0,0,0.125);
  color: rgba(0,0,0,0.5);
}

textarea {
  height:80px;
  max-width:none;
  overflow:auto;
  resize:none;
}

.input-group-btn .btn {
  border: 1px solid rgba(0,0,0,0.1);
}

.input-group-btn .btn-primary {
  color: #ffffff;
  background-color: #3887be;
}