.progress-steps {
  position: relative;
  padding-top: 15px;
  padding-bottom: 48px;

  .progress {
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;

    .bar {
      background: @belize-hole;
    }
  }

  ol.steps {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;

    li {
      box-sizing: border-box;
      position: absolute;
      top: -27px;
      margin-left: -20px;
      width: 40px;
      height: 40px;
      font-size: 12px;
      padding: 4px 0 0 7px;
      .border-radius(50%);
      background-color: #ebedef;
      border: 7px solid #ebedef;
      color: #ebedef;

      h3 {
        font-size: 14px;
        font-weight: bold;
        white-space: nowrap;
        margin: 26px 0 0 -94px;
        width: 200px;
        text-align: center;
        color: @silver;        
      }

      &.step-complete,
      &.step-active {
        border: 7px solid @belize-hole;
        background-color: #fff;
        color: @belize-hole;

        h3 {
          color: @midnight-blue;
        }
      }
    }

    @media (max-width: @screen-xs-max) {
      h3 {
        display: none;
      }

      li.step-active h3 {
        display: block;
      }
    }    
  }

  ol.steps li.step-1 {
    margin-left: 0;

    h3 {
      text-align: left;
      margin-left: -13px;
    }
  }

  &.two-steps {
    li.step-2 { right: 0; }

    .progress .step-2 { width: 100%; }

    li.step-2 h3 {
      text-align: right;
      margin-left: -174px;
    }
  }

  &.three-steps {
    li.step-2 { left: 50%; }
    li.step-3 { right: 0; }

    .progress .step-2 { width: 50%; }
    .progress .step-3 { width: 100%; }

    li.step-3 h3 {
      text-align: right;
      margin-left: -174px;
    }
  }

  &.four-steps {
    li.step-2 { left: 33.3333333%; }
    li.step-3 { right: 33.3333333%; }
    li.step-4 { right: 0; }

    .progress .step-2 { width: 33.3333333%; }
    .progress .step-3 { width: 66%; }
    .progress .step-4 { width: 100%; }

    li.step-4 h3 {
      text-align: right;
      margin-left: -174px;
    }
  }

  &.five-steps {
    li.step-2 { left: 25%; }
    li.step-3 { left: 50%; }
    li.step-4 { left: 75%; }
    li.step-5 { right: 0; }

    .progress .step-2 { width: 25%; }
    .progress .step-3 { width: 50%; }
    .progress .step-4 { width: 75%; }
    .progress .step-5 { width: 100%; }

    li.step-5 h3 {
      text-align: right;
      margin-left: -174px;
    }
  }
}
