/* CB Design Framework is a lightweight version of 
 * Bootstrap 3. Any unused Bootstrap files or scripts 
 * are excluded during the build. Where Bootstrap 
 * has good defaults we've tried to reuse its 
 * LESS file and create overrides in a separate file 
 * under the same name. If the defaults weren't close 
 * to meeting our needs we replaced Bootstrap's LESS 
 * file with our own. In both cases we try to conform 
 * with Bootstrap's markup conventions. 
 *
 * For more information on our approach see 
 * http://www.smashingmagazine.com/2013/03/12/customizing-bootstrap/ 
------------------------------------------------------- */
/*
    Reset ♥
    http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
------------------------------------------------------- */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* remember to define focus styles. Hee Haw */
:focus {
  outline: 0;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* Print
------------------------------------------------------- */
@media print {
  /* Inline rules */
  body,
  input,
  textarea,
  p {
    color: #000;
    font: 12px / 20px 'Open Sans', sans-serif;
  }
  .prose a:after {
    content: ' [' attr(href) '] ';
  }
  /* Cut pad rules in half, matches mobile rules */
  .pad4 {
    padding: 20px;
  }
  .pad8 {
    padding: 40px 20px;
  }
  .pad4y {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .pad4x {
    padding-left: 20px;
    padding-right: 20px;
  }
  .pad2 {
    padding: 10px;
  }
  .pad2y {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .pad2x {
    padding-right: 10px;
    padding-left: 10px;
  }
  /* TODO Depreciate */
  .noprint {
    display: none;
  }
}
/* Glyphicons
------------------------------------------------------- */
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
.icon {
  position: relative;
  top: -1px;
  vertical-align: middle;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* Individual icons */
.icon-asterisk:before {
  content: "\2a";
}
.icon-plus:before {
  content: "\2b";
}
.icon-euro:before {
  content: "\20ac";
}
.icon-minus:before {
  content: "\2212";
}
.icon-cloud:before {
  content: "\2601";
}
.icon-envelope:before {
  content: "\2709";
}
.icon-pencil:before {
  content: "\270f";
}
.icon-glass:before {
  content: "\e001";
}
.icon-music:before {
  content: "\e002";
}
.icon-search:before {
  content: "\e003";
}
.icon-heart:before {
  content: "\e005";
}
.icon-star:before {
  content: "\e006";
}
.icon-star-empty:before {
  content: "\e007";
}
.icon-user:before {
  content: "\e008";
}
.icon-film:before {
  content: "\e009";
}
.icon-th-large:before {
  content: "\e010";
}
.icon-th:before {
  content: "\e011";
}
.icon-th-list:before {
  content: "\e012";
}
.icon-zoom-in:before {
  content: "\e015";
}
.icon-zoom-out:before {
  content: "\e016";
}
.icon-off:before {
  content: "\e017";
}
.icon-signal:before {
  content: "\e018";
}
.icon-cog:before {
  content: "\e019";
}
.icon-trash:before {
  content: "\e020";
}
.icon-home:before {
  content: "\e021";
}
.icon-file:before {
  content: "\e022";
}
.icon-time:before {
  content: "\e023";
}
.icon-road:before {
  content: "\e024";
}
.icon-download-alt:before {
  content: "\e025";
}
.icon-download:before {
  content: "\e026";
}
.icon-upload:before {
  content: "\e027";
}
.icon-play-circle:before {
  content: "\e029";
}
.icon-repeat:before {
  content: "\e030";
}
.icon-refresh:before {
  content: "\e031";
}
.icon-list-alt:before {
  content: "\e032";
}
.icon-lock:before {
  content: "\e033";
}
.icon-flag:before {
  content: "\e034";
}
.icon-headphones:before {
  content: "\e035";
}
.icon-volume-off:before {
  content: "\e036";
}
.icon-volume-down:before {
  content: "\e037";
}
.icon-volume-up:before {
  content: "\e038";
}
.icon-qrcode:before {
  content: "\e039";
}
.icon-barcode:before {
  content: "\e040";
}
.icon-tag:before {
  content: "\e041";
}
.icon-tags:before {
  content: "\e042";
}
.icon-book:before {
  content: "\e043";
}
.icon-bookmark:before {
  content: "\e044";
}
.icon-print:before {
  content: "\e045";
}
.icon-camera:before {
  content: "\e046";
}
.icon-font:before {
  content: "\e047";
}
.icon-bold:before {
  content: "\e048";
}
.icon-italic:before {
  content: "\e049";
}
.icon-text-height:before {
  content: "\e050";
}
.icon-text-width:before {
  content: "\e051";
}
.icon-align-left:before {
  content: "\e052";
}
.icon-align-center:before {
  content: "\e053";
}
.icon-align-right:before {
  content: "\e054";
}
.icon-align-justify:before {
  content: "\e055";
}
.icon-indent-left:before {
  content: "\e057";
}
.icon-indent-right:before {
  content: "\e058";
}
.icon-facetime-video:before {
  content: "\e059";
}
.icon-picture:before {
  content: "\e060";
}
.icon-map-marker:before {
  content: "\e062";
}
.icon-adjust:before {
  content: "\e063";
}
.icon-tint:before {
  content: "\e064";
}
.icon-edit:before {
  content: "\e065";
}
.icon-share:before {
  content: "\e066";
}
.icon-check:before {
  content: "\e067";
}
.icon-move:before {
  content: "\e068";
}
.icon-step-backward:before {
  content: "\e069";
}
.icon-fast-backward:before {
  content: "\e070";
}
.icon-backward:before {
  content: "\e071";
}
.icon-play:before {
  content: "\e072";
}
.icon-pause:before {
  content: "\e073";
}
.icon-stop:before {
  content: "\e074";
}
.icon-forward:before {
  content: "\e075";
}
.icon-fast-forward:before {
  content: "\e076";
}
.icon-step-forward:before {
  content: "\e077";
}
.icon-eject:before {
  content: "\e078";
}
.icon-chevron-left:before {
  content: "\e079";
}
.icon-chevron-right:before {
  content: "\e080";
}
.icon-minus-sign:before {
  content: "\e082";
}
.icon-question-sign:before {
  content: "\e085";
}
.icon-info-sign:before {
  content: "\e086";
}
.icon-screenshot:before {
  content: "\e087";
}
.icon-remove-circle:before {
  content: "\e088";
}
.icon-ok-circle:before {
  content: "\e089";
}
.icon-ban-circle:before {
  content: "\e090";
}
.icon-arrow-left:before {
  content: "\e091";
}
.icon-arrow-right:before {
  content: "\e092";
}
.icon-arrow-up:before {
  content: "\e093";
}
.icon-arrow-down:before {
  content: "\e094";
}
.icon-share-alt:before {
  content: "\e095";
}
.icon-resize-full:before {
  content: "\e096";
}
.icon-resize-small:before {
  content: "\e097";
}
.icon-exclamation-sign:before {
  content: "\e101";
}
.icon-gift:before {
  content: "\e102";
}
.icon-leaf:before {
  content: "\e103";
}
.icon-fire:before {
  content: "\e104";
}
.icon-eye-open:before {
  content: "\e105";
}
.icon-eye-close:before {
  content: "\e106";
}
.icon-warning-sign:before {
  content: "\e107";
}
.icon-plane:before {
  content: "\e108";
}
.icon-random:before {
  content: "\e110";
}
.icon-comment:before {
  content: "\e111";
}
.icon-magnet:before {
  content: "\e112";
}
.icon-chevron-up:before {
  content: "\e113";
}
.icon-chevron-down:before {
  content: "\e114";
}
.icon-retweet:before {
  content: "\e115";
}
.icon-shopping-cart:before {
  content: "\e116";
}
.icon-folder-close:before {
  content: "\e117";
}
.icon-folder-open:before {
  content: "\e118";
}
.icon-resize-vertical:before {
  content: "\e119";
}
.icon-resize-horizontal:before {
  content: "\e120";
}
.icon-hdd:before {
  content: "\e121";
}
.icon-bullhorn:before {
  content: "\e122";
}
.icon-bell:before {
  content: "\e123";
}
.icon-certificate:before {
  content: "\e124";
}
.icon-thumbs-up:before {
  content: "\e125";
}
.icon-thumbs-down:before {
  content: "\e126";
}
.icon-hand-right:before {
  content: "\e127";
}
.icon-hand-left:before {
  content: "\e128";
}
.icon-hand-up:before {
  content: "\e129";
}
.icon-hand-down:before {
  content: "\e130";
}
.icon-circle-arrow-right:before {
  content: "\e131";
}
.icon-circle-arrow-left:before {
  content: "\e132";
}
.icon-circle-arrow-up:before {
  content: "\e133";
}
.icon-circle-arrow-down:before {
  content: "\e134";
}
.icon-globe:before {
  content: "\e135";
}
.icon-wrench:before {
  content: "\e136";
}
.icon-tasks:before {
  content: "\e137";
}
.icon-filter:before {
  content: "\e138";
}
.icon-fullscreen:before {
  content: "\e140";
}
.icon-dashboard:before {
  content: "\e141";
}
.icon-paperclip:before {
  content: "\e142";
}
.icon-heart-empty:before {
  content: "\e143";
}
.icon-link:before {
  content: "\e144";
}
.icon-phone:before {
  content: "\e145";
}
.icon-pushpin:before {
  content: "\e146";
}
.icon-usd:before {
  content: "\e148";
}
.icon-gbp:before {
  content: "\e149";
}
.icon-sort:before {
  content: "\e150";
}
.icon-sort-by-alphabet:before {
  content: "\e151";
}
.icon-sort-by-alphabet-alt:before {
  content: "\e152";
}
.icon-sort-by-order:before {
  content: "\e153";
}
.icon-sort-by-order-alt:before {
  content: "\e154";
}
.icon-sort-by-attributes:before {
  content: "\e155";
}
.icon-sort-by-attributes-alt:before {
  content: "\e156";
}
.icon-unchecked:before {
  content: "\e157";
}
.icon-expand:before {
  content: "\e158";
}
.icon-collapse-down:before {
  content: "\e159";
}
.icon-collapse-up:before {
  content: "\e160";
}
.icon-log-in:before {
  content: "\e161";
}
.icon-flash:before {
  content: "\e162";
}
.icon-log-out:before {
  content: "\e163";
}
.icon-new-window:before {
  content: "\e164";
}
.icon-record:before {
  content: "\e165";
}
.icon-save:before {
  content: "\e166";
}
.icon-open:before {
  content: "\e167";
}
.icon-saved:before {
  content: "\e168";
}
.icon-import:before {
  content: "\e169";
}
.icon-export:before {
  content: "\e170";
}
.icon-send:before {
  content: "\e171";
}
.icon-floppy-disk:before {
  content: "\e172";
}
.icon-floppy-saved:before {
  content: "\e173";
}
.icon-floppy-remove:before {
  content: "\e174";
}
.icon-floppy-save:before {
  content: "\e175";
}
.icon-floppy-open:before {
  content: "\e176";
}
.icon-credit-card:before {
  content: "\e177";
}
.icon-transfer:before {
  content: "\e178";
}
.icon-cutlery:before {
  content: "\e179";
}
.icon-header:before {
  content: "\e180";
}
.icon-compressed:before {
  content: "\e181";
}
.icon-earphone:before {
  content: "\e182";
}
.icon-phone-alt:before {
  content: "\e183";
}
.icon-tower:before {
  content: "\e184";
}
.icon-stats:before {
  content: "\e185";
}
.icon-sd-video:before {
  content: "\e186";
}
.icon-hd-video:before {
  content: "\e187";
}
.icon-subtitles:before {
  content: "\e188";
}
.icon-sound-stereo:before {
  content: "\e189";
}
.icon-sound-dolby:before {
  content: "\e190";
}
.icon-sound-5-1:before {
  content: "\e191";
}
.icon-sound-6-1:before {
  content: "\e192";
}
.icon-sound-7-1:before {
  content: "\e193";
}
.icon-copyright-mark:before {
  content: "\e194";
}
.icon-registration-mark:before {
  content: "\e195";
}
.icon-cloud-download:before {
  content: "\e197";
}
.icon-cloud-upload:before {
  content: "\e198";
}
.icon-tree-conifer:before {
  content: "\e199";
}
.icon-tree-deciduous:before {
  content: "\e200";
}
/* Icons not provided by Bootstrap
------------------------------------------------------- */
@font-face {
  font-family: 'CB Icons';
  src: url('../fonts/icons/icomoon.eot');
  src: url('../fonts/icons/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icons/icomoon.woff') format('woff'), url('../fonts/icons/icomoon.ttf') format('truetype'), url('../fonts/icons/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon-asc,
.icon-desc,
.icon-ok-sign,
.icon-ok,
.icon-list,
.icon-remove,
.icon-calendar,
.icon-folder,
.icon-remove-sign,
.icon-plus-sign,
.icon-customer,
.icon-bill,
.icon-journal,
.icon-clipboard,
.icon-inbox-alt,
.icon-inbox,
.icon-briefcase {
  font-family: 'CB Icons';
  top: 0;
  vertical-align: baseline;
}
/* Individual Icons */
.icon-asc:before {
  content: "\e000";
}
.icon-desc:before {
  content: "\e004";
}
.icon-ok-sign:before {
  content: "\e007";
}
.icon-ok:before {
  content: "\e00a";
}
.icon-list:before {
  content: "\e00c";
}
.icon-remove:before {
  content: "\e00d";
}
.icon-calendar:before {
  content: "\e024";
}
.icon-folder:before {
  content: "\e029";
}
.icon-remove-sign:before {
  content: "\e02b";
}
.icon-plus-sign:before {
  content: "\e032";
}
.icon-customer:before {
  content: "\e600";
}
.icon-bill:before {
  content: "\e601";
}
.icon-journal:before {
  content: "\e602";
}
.icon-clipboard:before {
  content: "\e603";
}
.icon-inbox-alt:before {
  content: "\e607";
}
.icon-inbox:before {
  content: "\e608";
}
.icon-briefcase:before {
  content: "\e609";
}
/* Icon sizes */
.icon-md {
  font-size: 1.2em;
  margin-right: 2px;
  margin-left: 3px;
}
.icon-sm {
  font-size: .75em;
  margin-left: 6px;
  margin-right: 4px;
}
.icon-lg {
  height: 40px;
  width: 40px;
  line-height: 40px;
  font-size: 22px;
}
.graphic-lg,
.graphic-md,
.graphic-sm {
  text-align: center;
}
.graphic-lg {
  height: 140px;
  width: 140px;
  line-height: 140px;
}
.graphic-md {
  height: 60px;
  width: 60px;
  line-height: 60px;
}
.graphic-sm {
  height: 50px;
  width: 50px;
  line-height: 50px;
}
/* Credit card icons */
.credit-card {
  background: url('../img/credit-cards@2x.png') 0 0 no-repeat;
  height: 30px;
  width: 45px;
  display: inline-block;
  vertical-align: top;
  -webkit-background-size: 430px 70px;
  background-size: 430px 70px;
}
.credit-card.visa {
  background-position: 0      0;
}
.credit-card.master-card {
  background-position: -55px 0;
}
.credit-card.american-express {
  background-position: -110px 0;
}
.credit-card.discover {
  background-position: -165px 0;
}
.credit-card.jcb {
  background-position: -220px 0;
}
.credit-card.diners-club {
  background-position: -275px 0;
}
.credit-card.check {
  background-position: -330px 0;
}
.credit-card.direct-debit {
  background-position: -385px 0;
}
.credit-card.disabled.visa {
  background-position: 0 -40px;
}
.credit-card.disabled.master-card {
  background-position: -55px -40px;
}
.credit-card.disabled.american-express {
  background-position: -110px -40px;
}
.credit-card.disabled.discover {
  background-position: -165px -40px;
}
.credit-card.disabled.jcb {
  background-position: -220px -40px;
}
.credit-card.disabled.diners-club {
  background-position: -275px -40px;
}
.credit-card.disabled.check {
  background-position: -330px -40px;
}
.credit-card.disabled.direct-debit {
  background-position: -385px -40px;
}
/* Scaffolding
------------------------------------------------------- */
body,
input,
textarea {
  color: #404040;
  color: rgba(0, 0, 0, 0.75);
  font: 15px / 20px 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}
body {
  background: #fff;
}
.dark {
  color: #fff;
}
/* Links */
a,
a > code {
  color: #3887be;
  text-decoration: none;
}
a:hover,
a:hover > code {
  color: #63b6e5;
}
a:focus {
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}
.dark a,
.dark a > code {
  color: #63b6e5;
}
.dark a:hover > code,
.dark a:hover {
  color: #8fcaec;
}
.dark a:focus {
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
}
a.quiet {
  color: rgba(0, 0, 0, 0.5);
}
a.quiet.active,
a.quiet:hover {
  color: rgba(0, 0, 0, 0.75);
}
.dark a.quiet,
a.quiet.dark {
  color: rgba(255, 255, 255, 0.5);
}
.dark a.quiet:hover,
a.quiet.dark.active,
a.quiet.dark:hover {
  color: rgba(255, 255, 255, 0.75);
}
/* Images */
img {
  max-width: 100%;
  vertical-align: top;
}
.center img,
img.center {
  margin-left: auto;
  margin-right: auto;
}
.img-rounded {
  border-radius: 6px;
}
.img-circle {
  border-radius: 50%;
}
/* Horizontal rules */
hr {
  margin: 0 0 20px;
  border: 0;
  height: 1px;
  background: #f8f8f8;
  background: rgba(0, 0, 0, 0.05);
}
.dark hr {
  background: rgba(255, 255, 255, 0.05);
}
/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
/* Typography
------------------------------------------------------- */
/* @FontFace */
@font-face {
  font-family: 'Lobster';
  src: url('../fonts/lobster/lobster_1.3-webfont.eot');
  src: url('../fonts/lobster/lobster_1.3-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lobster/lobster_1.3-webfont.woff') format('woff'), url('../fonts/lobster/lobster_1.3-webfont.ttf') format('truetype'), url('../fonts/lobster/lobster_1.3-webfont.svg#lobster_1.3regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Bitter Bold';
  src: url('../fonts/bitter/bitter-bold.eot');
  src: url('../fonts/bitter/bitter-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/bitter/bitter-bold.woff') format('woff'), url('../fonts/bitter/bitter-bold.ttf') format('truetype'), url('../fonts/bitter/bitter-bold.svg#bitter_bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans Bold';
  src: url('../fonts/opensans/opensans-semibold.eot');
  src: url('../fonts/opensans/opensans-semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans/opensans-semibold.woff') format('woff'), url('../fonts/opensans/opensans-semibold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans Bold Italic';
  src: url('../fonts/opensans/opensans-semibolditalic.eot');
  src: url('../fonts/opensans/opensans-semibolditalic.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans/opensans-semibolditalic.woff') format('woff'), url('../fonts/opensans/opensans-semibolditalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans Italic';
  src: url('../fonts/opensans/opensans-italic.eot');
  src: url('../fonts/opensans/opensans-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans/opensans-italic.woff') format('woff'), url('../fonts/opensans/opensans-italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans/opensans-regular.eot');
  src: url('../fonts/opensans/opensans-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans/opensans-regular.woff') format('woff'), url('../fonts/opensans/opensans-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans Bold', sans-serif;
  font-weight: normal;
  margin: 0;
}
h1.small,
h2.small,
h3.small,
h4.small,
h5.small,
h6.small {
  text-transform: uppercase;
}
em h1,
h1 em,
em h2,
h2 em,
em h3,
h3 em,
em h4,
h4 em,
em h5,
h5 em,
em h6,
h6 em {
  font-family: 'Open Sans Bold Italic', sans-serif;
}
h1 {
  font-size: 30px;
  line-height: 40px;
  letter-spacing: -1px;
}
h2 {
  font-size: 22px;
  line-height: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}
h3 {
  font-size: 20px;
  line-height: 28px;
}
h4 {
  font-size: 15px;
  line-height: 20px;
}
h5,
h6 {
  font-size: 12px;
  line-height: 20px;
}
p {
  margin-bottom: 20px;
}
p:last-child {
  margin-bottom: 0;
}
.lead {
  font-size: 18px;
  line-height: 30px;
}
small,
.prose.small,
.small {
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0;
}
small {
  display: block;
}
.micro,
.prose.micro {
  font-size: 10px;
  line-height: 20px;
  letter-spacing: 0;
}
.strong,
strong {
  font-family: 'Open Sans Bold', sans-serif;
  font-weight: normal;
}
strong em,
em strong {
  font-family: 'Open Sans Bold Italic', sans-serif;
}
address,
em {
  font-family: 'Open Sans Italic', sans-serif;
}
/* Fancy font style */
h1.fancy,
h2.fancy,
h3.fancy {
  font-family: 'Bitter Bold', 'Georgia', serif;
}
h1.fancy {
  font-size: 60px;
  line-height: 80px;
  letter-spacing: 3px;
}
h2.fancy {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 40px;
  letter-spacing: 3px;
  line-height: 60px;
}
h3.fancy {
  font-size: 26px;
  letter-spacing: 2px;
  line-height: 40px;
}
/* Alignment */
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center,
.center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.quiet {
  color: #7f7f7f;
}
.success {
  color: #56b881;
}
a.success:hover {
  color: #419a68;
}
.danger {
  color: #ee6565;
}
a.danger:hover {
  color: #e93737;
}
.dark .quiet {
  color: #7f7f7f;
  color: rgba(255, 255, 255, 0.5);
}
/* Fills */
.fill-dark {
  background: #404040;
}
.fill-gray {
  background: #eeeeee;
}
.fill-white {
  background: #fff;
}
.fill-light {
  background: #f8f8f8;
}
.fill-light-blue {
  background: #f0f8fc;
}
.fill-blue {
  background: #3887be;
}
.fill-denim {
  background: #3c4e5a;
}
.fill-navy {
  background: #28353d;
}
.fill-navy-dark {
  background: #222b30;
}
.fill-purple {
  background: #8a8acb;
}
.fill-green {
  background: #56b881;
}
.fill-yellow {
  background: #f1f075;
}
.fill-red {
  background: #ee6565;
}
.fill-orange {
  background: #ee8a65;
}
.fill-turquoise {
  background: #3bb2d0;
}
/* Lighten/Darken background */
.fill-darken0 {
  background: rgba(0, 0, 0, 0.05);
}
.fill-darken1 {
  background: rgba(0, 0, 0, 0.25);
}
.fill-darken2 {
  background: rgba(0, 0, 0, 0.5);
}
.fill-darken3 {
  background: rgba(0, 0, 0, 0.75);
}
.fill-lighten0 {
  background: rgba(255, 255, 255, 0.1);
}
.fill-lighten1 {
  background: rgba(255, 255, 255, 0.25);
}
.fill-lighten2 {
  background: rgba(255, 255, 255, 0.5);
}
.fill-lighten3 {
  background: rgba(255, 255, 255, 0.75);
}
/* Sub/Superscripts */
sup,
sub {
  height: 0;
  line-height: 1;
  vertical-align: baseline;
  _vertical-align: bottom;
  position: relative;
  font-size: 75%;
}
sup {
  bottom: 1ex;
}
sub {
  top: .5ex;
}
/* Abbreviations */
abbr {
  border-bottom: 1px dotted #000000;
  cursor: help;
}
/* Block Quotes */
blockquote,
q {
  quotes: none;
  font-style: normal;
  padding-left: 20px;
  margin: 10px;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
}
@media only screen and (max-width: 767px) {
  h1.fancy {
    font-size: 40px;
    line-height: 60px;
  }
  h2.fancy {
    font-size: 30px;
    line-height: 40px;
  }
  h3.fancy {
    font-size: 20px;
    line-height: 30px;
  }
  .lead {
    font-size: 15px;
    line-height: 25px;
  }
}
/* Prose: Formatted for read content
------------------------------------------------------- */
.prose,
.breathe {
  line-height: 25px;
}
.prose section {
  margin-bottom: 20px;
}
.title,
.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6,
.prose p,
.prose img,
.prose blockquote,
.prose pre,
.prose iframe,
.prose object,
.prose div.highlight {
  display: block;
  margin-bottom: 20px;
  word-wrap: break-word;
}
.prose h1:last-child,
.prose h2:last-child,
.prose h3:last-child,
.prose h4:last-child,
.prose h5:last-child,
.prose h6:last-child,
.prose p:last-child,
.prose img:last-child,
.prose blockquote:last-child,
.prose pre:last-child,
.prose iframe:last-child,
.prose object:last-child {
  margin-bottom: 0;
}
.prose h2 {
  padding-top: 0;
  padding-bottom: 0;
}
.prose h1,
.prose h2 {
  padding-top: 40px;
}
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  padding-top: 20px;
}
.prose h1:first-child,
.prose h2:first-child,
.prose h3:first-child,
.prose h4:first-child,
.prose h5:first-child,
.prose h6:first-child {
  padding-top: 0;
}
.prose blockquote {
  padding: 20px;
  margin: 0 0 20px 0;
  background-color: #f8f8f8;
  background-color: rgba(0, 0, 0, 0.05);
}
.prose blockquote p:last-child {
  margin: 0;
}
.prose p > video,
.prose p > iframe,
.prose p a > iframe,
.prose p > img,
.prose p a > img,
.prose li > video,
.prose li > iframe,
.prose li a > iframe,
.prose li > img,
.prose li a > img {
  max-width: 100%;
  max-height: 600px;
  margin-right: auto;
  margin-left: auto;
  background: rgba(0, 0, 0, 0.025);
}
table.prose,
.prose table {
  border: 1px solid #ddd;
}
table.prose th,
table.prose td,
.prose table th,
.prose table td {
  padding: 8px;
  border: 1px solid #ddd;
}
table.prose th,
.prose table th {
  background-color: #f8f8f8;
  background-color: rgba(0, 0, 0, 0.05);
}
/* .prose ul {
//   list-style:disc;
//   margin-left:40px;
// }
// .prose ol {
//   list-style:decimal;
//   margin-left:40px;
// }

// .prose ul li,
// .prose ol li {
//   margin-bottom:10px;
// }

.prose pre,
.prose code {
  border-radius:3px;
}*/
/* Dark read content styling */
.dark .prose h1,
.dark .prose h2,
.dark .prose h3 {
  color: #fff;
}
/* Code Blocks & Pre
------------------------------------------------------- */
.code,
code,
em code,
code em,
code strong,
strong code,
pre,
em pre,
pre em,
pre strong,
strong pre {
  font-family: Menlo, Bitstream Vera Sans Mono, Monaco, Consolas, monospace;
  white-space: pre;
}
strong code,
code strong,
pre strong,
strong pre {
  font-weight: bold;
}
code em,
em code,
pre em,
em pre {
  font-style: italic;
}
code,
pre {
  background: rgba(0, 0, 0, 0.025);
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
  line-height: 20px;
  padding: 3px;
  border-radius: 3px;
}
pre {
  display: block;
  padding:  10px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  -moz-tab-size: 4;
  tab-size: 4;
}
pre code {
  background: transparent;
  padding: 0;
  color: inherit;
}
.dark pre,
.dark code {
  color: rgba(255, 255, 255, 0.5);
}
.pre-scrollable {
  max-height: 300px;
  overflow-y: scroll;
}
/* Keyboard styles */
kbd {
  background: rgba(0, 0, 0, 0.025);
  color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 12px;
  line-height: 20px;
  border-radius: 3px;
  padding: 2px 3px;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
  font-weight: normal;
}
.dark kbd {
  background: rgba(255, 255, 255, 0.025);
  color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.1);
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  padding-right: 0px;
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 940px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  padding-right: 0px;
}
.row {
  margin-left: 0px;
  margin-right: 0px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
/* Grid system
------------------------------------------------------- */
.container-fluid {
  width: 100%;
  padding: 0 20px;
}
@media (min-width: 900px) {
  .container-fluid {
    width: 83.3333%;
    max-width: 1000px;
    padding: 0;
  }
}
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  float: none;
  display: block;
}
.row0 {
  height: 0px;
}
.row1 {
  height: 20px;
}
.row2 {
  height: 40px;
}
.row3 {
  height: 60px;
}
.row4 {
  height: 80px;
}
.row5 {
  height: 100px;
}
.row6 {
  height: 120px;
}
.row7 {
  height: 160px;
}
.row8 {
  height: 200px;
}
.row9 {
  height: 240px;
}
.row10 {
  height: 280px;
}
.row11 {
  height: 320px;
}
.row12 {
  height: 360px;
}
.row13 {
  height: 400px;
}
.row14 {
  height: 440px;
}
.row15 {
  height: 480px;
}
/* Tables */
table {
  width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}
table th,
table td {
  padding: 4px 0;
  text-align: left;
  vertical-align: top;
  border-bottom: 1px solid #ddd;
}
table th {
  font-family: 'Open Sans Bold', sans-serif;
}
table thead th {
  vertical-align: bottom;
}
table.fixed {
  table-layout: fixed;
}
/* Forms
------------------------------------------------------- */
form fieldset {
  margin: 0 0 20px;
}
form fieldset:last-child {
  margin-bottom: 0;
}
form fieldset label {
  font: 12px/20px 'Open Sans Bold', sans-serif;
  display: block;
  margin: 0 0 5px;
}
.dark label {
  color: #f0f0f0;
  color: rgba(255, 255, 255, 0.75);
}
form fieldset label.inline {
  margin-bottom: 0;
}
/* Form controls */
input,
select,
button {
  vertical-align: top;
}
textarea,
input[type=password],
input[type=text],
input[type=email],
input[type=number],
input[type=email],
select,
.form-control {
  display: inline-block;
  height: 40px;
  margin: 0;
  color: #7f7f7f;
  padding: 10px;
  -webkit-appearance: none;
  border-radius: 0;
}
textarea.code,
input.code,
input[type=password].code,
input[type=text].code,
input[type=email].code,
input[type=number].code,
select.code {
  font-family: Menlo, Bitstream Vera Sans Mono, Monaco, Consolas, monospace;
  white-space: pre;
}
textarea,
input[type=password],
input[type=text],
input[type=email],
input[type=number],
select,
.form-control {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: border-color 0.05s;
  -o-transition: border-color 0.05s;
  transition: border-color 0.05s;
}
textarea:focus,
input[type=password]:focus,
input[type=text]:focus,
input[type=email]:focus,
input[type=number]:focus,
select:focus,
.form-control:focus {
  outline: thin dotted\8;
  /* ie8 below */
  border-color: rgba(0, 0, 0, 0.25);
  color: #404040;
  -webkit-box-shadow: none;
  box-shadow: none;
}
textarea:disabled,
input[type=password]:disabled,
input[type=text]:disabled,
input[type=email]:disabled,
input[type=number]:disabled,
select:disabled,
.form-control:disabled {
  border-color: rgba(0, 0, 0, 0.125);
  color: rgba(0, 0, 0, 0.5);
}
textarea.short,
input[type=password].short,
input[type=text].short,
input[type=email].short,
input[type=number].short,
select.short,
.form-control.short {
  height: 30px;
  padding: 5px;
  -webkit-appearance: none;
}
.dark textarea,
.dark input[type=password],
.dark input[type=text],
.dark input[type=email],
.dark input[type=number],
.dark select,
.dark .form-control {
  background: #404040;
  background: rgba(0, 0, 0, 0.25);
  border-color: #eeeeee;
  border-color: rgba(255, 255, 255, 0.25);
  color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.dark textarea:focus,
.dark input[type=password]:focus,
.dark input[type=text]:focus,
.dark input[type=email]:focus,
.dark input[type=number]:focus,
.dark select:focus,
.dark .form-control:focus {
  border-color: rgba(255, 255, 255, 0.75);
  color: #fff;
}
.dark textarea:disabled,
.dark input[type=password]:disabled,
.dark input[type=text]:disabled,
.dark input[type=email]:disabled,
.dark input[type=number]:disabled,
.dark select:disabled,
.dark .form-control:disabled {
  border-color: rgba(255, 255, 255, 0.25);
  color: rgba(255, 255, 255, 0.5);
}
textarea.short {
  height: 60px;
}
textarea.stretch,
input.stretch[type=text],
input.stretch[type=email],
input.stretch[type=number],
input.stretch[type=password],
select.stretch {
  width: 100%;
}
/* Special Form Components */
textarea {
  height: 80px;
  max-width: none;
  overflow: auto;
  resize: none;
}
textarea.resize {
  resize: both;
}
select {
  border-radius: 3px;
  font: 15px / 18px 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  padding-right: 40px;
  position: relative;
  z-index: 1;
  background: transparent;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
}
select + .icon {
  position: absolute;
  right: 20px;
  top: 15px;
}
/* Checkboxes
------------------------------------------------------- */
.checkbox input[type=checkbox] {
  display: none;
}
.checkbox input[type=checkbox]:checked + label {
  background: rgba(0, 0, 0, 0.05);
}
.checkbox input[type=checkbox]:not(:checked) + .icon:before {
  color: transparent;
}
.checkbox label {
  cursor: pointer;
  padding: 10px;
  margin: 0;
}
.checkbox label:hover {
  background: rgba(0, 0, 0, 0.025);
}
.checkbox .icon {
  font-family: inherit;
}
.checkbox .icon:before {
  font-family: 'CB Icons';
  background-color: #fff;
  margin-right: 5px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25) inset;
  display: inline-block;
  height: 20px;
  width: 20px;
  opacity: 75;
  filter: alpha(opacity=7500);
  text-align: center;
}
.dark.checkbox .icon:before,
.dark .checkbox .icon:before {
  background-color: rgba(0, 0, 0, 0.25);
}
/* Radios
------------------------------------------------------- */
.radio {
  position: relative;
}
.radio input[type=radio] {
  display: none;
}
.radio input[type=radio]:checked + .icon-radio-checked:after {
  position: absolute;
  content: "";
  left: 8px;
  top: 7px;
  width: 6px;
  height: 6px;
  background: #404040;
  border-radius: 6px;
}
.radio .icon-radio-checked:before {
  position: absolute;
  content: "";
  top: 3px;
  left: 4px;
  width: 14px;
  height: 14px;
  border: solid 1px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
}
.radio label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}
.dark.radio .icon-radio-checked:before,
.dark .radio .icon-radio-checked:before {
  border-color: rgba(255, 255, 255, 0.25);
}
.dark.radio input[type=radio]:checked + .icon-radio-checked:after,
.dark .radio input[type=radio]:checked + .icon-radio-checked:after {
  background: rgba(255, 255, 255, 0.75);
}
/* Form control Sizing */
.input-sm {
  height: 30px;
  padding: 5px 5px;
}
/* Validations */
form fieldset.with-error > label {
  color: #ee6565;
}
.error-message {
  padding: 5px 10px;
  background: #ee6565;
  color: #fff;
}
/* Responsive
------------------------------------------------------- */
@media (max-width: 767px) {
  form fieldset.pad0l,
  form fieldset.pad1l,
  form fieldset.pad0x,
  form fieldset.pad1x {
    padding-left: 0;
  }
  form fieldset.pad0r,
  form fieldset.pad1r,
  form fieldset.pad0x,
  form fieldset.pad1x {
    padding-right: 0;
  }
}
/* Buttons
------------------------------------------------------- */
.btn,
.btn-large,
.btn-sm,
.btn-group-sm > .btn {
  text-align: center;
  display: inline-block;
  height: 40px;
  margin: 0px;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* Protects button metrics in .prose context */
  font-family: 'Open Sans Bold', sans-serif;
  padding: 10px 10px;
  font-size: 12px;
  line-height: 20px;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  /* The button element needs to be forced this */
  -webkit-font-smoothing: antialiased;
}
.btn:focus,
.btn-large:focus,
.btn-sm:focus,
.btn:active:focus,
.btn-large:active:focus,
.btn-sm:active:focus,
.btn.active:focus,
.btn-large.active:focus,
.btn-sm.active:focus {
  -webkit-box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
}
.btn:hover,
.btn-large:hover,
.btn-sm:hover,
.btn:focus,
.btn-large:focus,
.btn-sm:focus {
  color: #ffffff;
  text-decoration: none;
}
.btn.disabled,
.btn-large.disabled,
.btn-sm.disabled,
.btn[disabled],
.btn-large[disabled],
.btn-sm[disabled],
fieldset[disabled] .btn,
fieldset[disabled] .btn-large,
fieldset[disabled] .btn-sm {
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
  pointer-events: none;
}
.btn.disabled:hover,
.btn-large.disabled:hover,
.btn-sm.disabled:hover,
.btn[disabled]:hover,
.btn-large[disabled]:hover,
.btn-sm[disabled]:hover,
fieldset[disabled] .btn:hover,
fieldset[disabled] .btn-large:hover,
fieldset[disabled] .btn-sm:hover {
  background: rgba(0, 0, 0, 0.1);
}
.btn.disabled:focus,
.btn-large.disabled:focus,
.btn-sm.disabled:focus,
.btn[disabled]:focus,
.btn-large[disabled]:focus,
.btn-sm[disabled]:focus,
fieldset[disabled] .btn:focus,
fieldset[disabled] .btn-large:focus,
fieldset[disabled] .btn-sm:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* Alternate Buttons */
.btn-default {
  color: #ffffff;
  background-color: #bfbfbf;
}
.btn-default:hover,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #ffffff;
  background-color: #7f7f7f;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default .badge {
  color: #bfbfbf;
  background-color: #ffffff;
}
.btn-primary {
  color: #ffffff;
  background-color: #3887be;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #3bb2d0;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary .badge {
  color: #3887be;
  background-color: #ffffff;
}
.btn-success {
  color: #ffffff;
  background-color: #56b881;
}
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #4eca85;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success .badge {
  color: #56b881;
  background-color: #ffffff;
}
.btn-loud {
  color: #ffffff;
  background-color: #8889cc;
}
.btn-loud:hover,
.btn-loud:active,
.btn-loud.active,
.open > .dropdown-toggle.btn-loud {
  color: #ffffff;
  background-color: #bd93e5;
}
.btn-loud:active,
.btn-loud.active,
.open > .dropdown-toggle.btn-loud {
  background-image: none;
}
.btn-loud .badge {
  color: #8889cc;
  background-color: #ffffff;
}
.btn-danger {
  color: #ffffff;
  background-color: #ee6565;
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #eb4e4e;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger .badge {
  color: #ee6565;
  background-color: #ffffff;
}
/* Dark Buttons */
.dark .btn,
.dark .btn:hover,
.dark .quiet.btn,
.dark .quiet.btn:hover,
.dark [type=button]:hover,
.dark [type=submit]:hover {
  color: white;
}
.dark .btn-default,
.dark .btn-default[type=submit],
.dark .btn-default[type=button] {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}
.dark .btn-default.active,
.dark .btn-default:hover,
.dark .btn-default[type=submit]:hover,
.dark .btn-default[type=button]:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
.dark .btn.disabled,
.dark .btn:disabled,
.dark button.disabled,
.dark button:disabled,
.dark [type=submit]:disabled,
.dark [type=button]:disabled {
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.5);
}
.dark .btn.disabled:hover,
.dark .btn:disabled:hover,
.dark button.disabled:hover,
.dark button:disabled:hover,
.dark [type=submit]:disabled:hover,
.dark [type=button]:disabled:hover {
  background: rgba(255, 255, 255, 0.05);
}
/* Button sizes */
.btn.short,
.btn-xs,
.btn-group-xs > .btn {
  height: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  vertical-align: middle;
}
.btn-wide {
  min-width: 211px;
}
/* Block button */
.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.btn-block + .btn-block {
  margin-top: 5px;
}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
tr.collapse.in {
  display: table-row;
}
tbody.collapse.in {
  display: table-row-group;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  transition: height 0.35s ease;
}
/* Component Animations
------------------------------------------------------- */
.animate {
  -webkit-transition: all 0.125s;
  -o-transition: all 0.125s;
  transition: all 0.125s;
}
.offcanvas-top {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.offcanvas-right {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
.offcanvas-bottom {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}
.offcanvas-left {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}
.offcanvas-top.active,
.offcanvas-bottom.active,
.offcanvas-top:target,
.offcanvas-bottom:target {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.offcanvas-left.active,
.offcanvas-right.active,
.offcanvas-left:target,
.offcanvas-right:target {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.btn.animate {
  -webkit-transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  -o-transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}
/* Sliding panes */
.sliding {
  position: relative;
}
.sliding > * {
  position: absolute;
  width: 100%;
}
.sliding.h > * {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}
.sliding.v > * {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.sliding.h > .active {
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
  transform: translateX(0%);
}
.sliding.h > .active ~ * {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
.sliding.v > .active {
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
  transform: translateY(0%);
}
.sliding.v > .active ~ * {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}
.tab-content.sliding > .tab-pane {
  display: block;
}
.slidelink {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.slidedown {
  display: none;
}
.slidedown.active {
  display: block;
  -webkit-animation-name: slidedown;
  animation-name: slidedown;
  -webkit-animation-duration: 0.125s;
  animation-duration: 0.125s;
}
@-webkit-keyframes slidedown {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0.3;
  }
  60% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slidedown {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0.3;
  }
  60% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
/* Slide down
------------------------------------------------------- */
.slideDown {
  animation-name: slideDown;
  -webkit-animation-name: slideDown;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important;
}
@keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  50% {
    -webkit-transform: translateY(8%);
    -moz-transform: translateY(8%);
    -ms-transform: translateY(8%);
    -o-transform: translateY(8%);
    transform: translateY(8%);
  }
  65% {
    -webkit-transform: translateY(-4%);
    -moz-transform: translateY(-4%);
    -ms-transform: translateY(-4%);
    -o-transform: translateY(-4%);
    transform: translateY(-4%);
  }
  80% {
    -webkit-transform: translateY(4%);
    -moz-transform: translateY(4%);
    -ms-transform: translateY(4%);
    -o-transform: translateY(4%);
    transform: translateY(4%);
  }
  95% {
    -webkit-transform: translateY(-2%);
    -moz-transform: translateY(-2%);
    -ms-transform: translateY(-2%);
    -o-transform: translateY(-2%);
    transform: translateY(-2%);
  }
  100% {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }
}
@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  50% {
    -webkit-transform: translateY(8%);
    -moz-transform: translateY(8%);
    -ms-transform: translateY(8%);
    -o-transform: translateY(8%);
    transform: translateY(8%);
  }
  65% {
    -webkit-transform: translateY(-4%);
    -moz-transform: translateY(-4%);
    -ms-transform: translateY(-4%);
    -o-transform: translateY(-4%);
    transform: translateY(-4%);
  }
  80% {
    -webkit-transform: translateY(4%);
    -moz-transform: translateY(4%);
    -ms-transform: translateY(4%);
    -o-transform: translateY(4%);
    transform: translateY(4%);
  }
  95% {
    -webkit-transform: translateY(-2%);
    -moz-transform: translateY(-2%);
    -ms-transform: translateY(-2%);
    -o-transform: translateY(-2%);
    transform: translateY(-2%);
  }
  100% {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.dropdown {
  position: relative;
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 15px;
  text-align: left;
  background-color: #ffffff;
  border: 1px solid #e6e6e6;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e6e6e6;
}
.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.3334;
  color: #404040;
  white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #404040;
  background-color: #eeeeee;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #3887be;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #999999;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.dropdown-menu-right {
  left: auto;
  right: 0;
}
.dropdown-menu-left {
  left: 0;
  right: auto;
}
.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 13px;
  line-height: 1.3334;
  color: #999999;
}
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px solid;
  content: "";
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
}
@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    left: auto;
    right: 0;
  }
  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto;
  }
}
/* Dropdowns
------------------------------------------------------- */
.caret {
  border-top-width: 6px;
}
.dropdown-menu {
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.dropdown-menu > li > a {
  padding: 5px 20px;
}
.open > a:focus {
  box-shadow: none;
}
/* Dropdown Form
------------------------------------------------------- */
.dropdown-form {
  padding: 5px 0 0;
}
.dropdown-form .form-group > .form-control {
  float: none;
}
.btn-group,
.btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.btn-group > .btn,
.btn-group-vertical > .btn {
  position: relative;
  float: left;
}
.btn-group > .btn:hover,
.btn-group-vertical > .btn:hover,
.btn-group > .btn:focus,
.btn-group-vertical > .btn:focus,
.btn-group > .btn:active,
.btn-group-vertical > .btn:active,
.btn-group > .btn.active,
.btn-group-vertical > .btn.active {
  z-index: 2;
}
.btn-group > .btn:focus,
.btn-group-vertical > .btn:focus {
  outline: 0;
}
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
  margin-left: -1px;
}
.btn-toolbar {
  margin-left: -5px;
}
.btn-toolbar .btn-group,
.btn-toolbar .input-group {
  float: left;
}
.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
.btn-toolbar > .input-group {
  margin-left: 5px;
}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child > .btn:last-child,
.btn-group > .btn-group:first-child > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.btn-group > .btn-group:last-child > .btn:first-child {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-group.open .dropdown-toggle.btn-link {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn .caret {
  margin-left: 0;
}
.btn-lg .caret {
  border-width: 5px 5px 0;
  border-bottom-width: 0;
}
.dropup .btn-lg .caret {
  border-width: 0 5px 5px;
}
.btn-group-vertical > .btn,
.btn-group-vertical > .btn-group,
.btn-group-vertical > .btn-group > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
}
.btn-group-vertical > .btn-group > .btn {
  float: none;
}
.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
  margin-top: -1px;
  margin-left: 0;
}
.btn-group-vertical > .btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.btn-group-vertical > .btn:first-child:not(:last-child) {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group-vertical > .btn:last-child:not(:first-child) {
  border-bottom-left-radius: 3px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
}
.btn-group-justified > .btn,
.btn-group-justified > .btn-group {
  float: none;
  display: table-cell;
  width: 1%;
}
.btn-group-justified > .btn-group .btn {
  width: 100%;
}
[data-toggle="buttons"] > .btn > input[type="radio"],
[data-toggle="buttons"] > .btn > input[type="checkbox"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  filter: alpha(opacity=0);
}
/* Button Groups
------------------------------------------------------- */
.btn-group > .btn,
.btn-group-vertical > .btn {
  border: 0 solid white;
  border-left-width: 1px;
}
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
  margin-left: 0;
}
.btn-group > .btn:first-child {
  border-left-width: 0;
}
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
}
.btn .caret {
  margin-left: 2px;
  margin-right: 2px;
}
/* Input Groups
------------------------------------------------------- */
.input-group {
  position: relative;
  display: table;
}
.input-group-btn {
  display: table-cell;
  vertical-align: middle;
  width: 1%;
  font-size: 0;
  white-space: nowrap;
}
.input-group-btn > .btn {
  float: none;
  position: relative;
}
.input-group > input[type='text'],
.input-group > .form-control {
  display: table-cell;
  width: 100%;
}
.input-group > input[type='text'],
.input-group > .form-control,
.input-group > input[type='text']:focus,
.input-group > .form-control:focus {
  border-right-width: 0;
}
.input-group > input[type='text'] + .btn,
.input-group > .form-control + .btn,
.input-group > input[type='text'] + .input-group-btn > .btn,
.input-group > .form-control + .input-group-btn > .btn {
  border-left-width: 0;
  border-radius: 0 3px 3px 0;
}
.input-group > input[type='text'] + .input-group-btn > .btn + .dropdown-toggle,
.input-group > .form-control + .input-group-btn > .btn + .dropdown-toggle {
  border-left-width: 1px;
}
/* Input icons
------------------------------------------------------- */
fieldset.with-icon {
  position: relative;
}
fieldset.with-icon > input[type=text],
fieldset.with-icon > .input-group > input[type=text],
fieldset.with-icon > input[type=email],
fieldset.with-icon > .input-group > input[type=email],
fieldset.with-icon > input[type=number],
fieldset.with-icon > .input-group > input[type=number] {
  padding-left: 35px;
}
fieldset.with-icon > input[type=text].short,
fieldset.with-icon > .input-group > input[type=text].short,
fieldset.with-icon > input[type=email].short,
fieldset.with-icon > .input-group > input[type=email].short,
fieldset.with-icon > input[type=number].short,
fieldset.with-icon > .input-group > input[type=number].short {
  padding-left: 30px;
  font-size: 12px;
}
fieldset.with-icon > .icon,
fieldset.with-icon .input-group > .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  margin-top: -10px;
  line-height: 20px;
  z-index: 1;
}
fieldset.with-icon .icon.clear {
  left: initial;
  right: 12px;
  cursor: pointer;
}
/* Tabs
------------------------------------------------------- */
.tabs > .btn {
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-left-width: 0px;
  background: transparent;
  color: rgba(0, 0, 0, 0.5);
}
.tabs > .btn:first-child {
  border-left-width: 1px;
}
.tabs > .btn.active {
  background: rgba(0, 0, 0, 0.1);
}
.tabs > .btn:hover {
  background: rgba(0, 0, 0, 0.05);
}
.dark.tabs > .btn,
.dark .tabs > .btn {
  border-color: rgba(255, 255, 255, 0.25);
  color: #ffffff;
}
.dark.tabs > .btn.active,
.dark .tabs > .btn.active {
  background-color: rgba(225, 255, 255, 0.15);
  color: #ffffff;
}
/* Tab content
------------------------------------------------------- */
.tab-content > .tab-pane {
  display: none;
}
.tab-content > .active {
  display: block;
}
@media (max-width: 767px) {
  .tabs:not(.mobile-cols) {
    display: block;
  }
  .tabs:not(.mobile-cols) > .btn {
    display: block;
    float: none;
    border-radius: 3px !important;
    border-left-width: 1px;
    margin-bottom: 5px;
  }
  .tabs:not(.mobile-cols) > .btn:last-child {
    margin-bottom: 0px;
  }
}
.media {
  margin-top: 15px;
  overflow: hidden;
}
.media:first-child {
  margin-top: 0;
}
.media-left,
.media-body {
  display: table-cell;
}
.media-left {
  float: left;
}
/* Navbar requires markup that's different from Bootstrap
------------------------------------------------------- */
.logo {
  font-family: 'Lobster', 'Bitter Bold', 'Georgia', serif;
  font-size: 29px;
  color: #3bb2d0;
  display: inline-block;
  vertical-align: top;
  height: 40px;
  min-width: 100px;
  overflow: hidden;
  -webkit-background-size: 100px 350px;
  background-size: 100px 350px;
}
.navbar {
  height: 60px;
}
.navbar .primary > * {
  vertical-align: top;
  margin-left: 10px;
}
.navbar .primary > a:hover,
.navbar .primary > a.active {
  background-color: rgba(0, 0, 0, 0.05);
}
/* Authenticated menu styles */
.authmenu > a.active,
.authmenu > a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.authmenu > a.active:before {
  opacity: .75;
}
.navbar .avatar {
  width: 20px;
  margin-right: 5px;
}
/* Dropdown menu in the navbar */
.navbar .dropdown {
  text-align: left;
  position: absolute;
  overflow: hidden;
  right: 0;
  top: 56px;
  z-index: 100;
  width: 180px;
  opacity: 0;
  max-height: 0;
}
.navbar .dropdown.active {
  max-height: 460px;
  opacity: 1;
}
.navbar .drop {
  z-index: 1;
}
.navbar .drop .droplink.active {
  background-color: #f8f8f8;
}
.navbar .drop .dropdown.active {
  margin-top: 20px;
}
.navbar .dropdown div > a,
.navbar .dropdown strong {
  display: block;
}
.navbar .dropdown .profile {
  padding-left: 60px;
}
.dropdown .profile .profile-icon {
  position: absolute;
  top: 10px;
  left: 10px;
}
.drop .droplink {
  width: 40px;
  height: 40px;
  padding: 10px;
  display: inline-block;
  position: relative;
  top: 0;
}
.navbar .drop .dropdown {
  margin-top: 10px;
}
.navbar .dropdown .avatar {
  width: 40px;
  border-radius: 30px;
}
.navbar .tabs > .btn {
  border-color: rgba(0, 0, 0, 0.1);
}
.navbar .tabs > .btn.active {
  background: rgba(0, 0, 0, 0.05);
}
/* Responsive styles
-------------------------------------------------- */
@media only screen and (max-width: 767px) {
  /* Top Branding and Navigation */
  .navbar {
    min-height: 60px;
  }
  .navbar .primary .droplink {
    margin: 0 0 20px 10px;
    padding: 10px;
    width: 40px;
    height: 40px;
  }
  .navbar .dropdown {
    margin: 0;
    width: 100%;
  }
  .navbar .dropdown div > a {
    font-size: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
/* Alerts  
------------------------------------------------------- */
.alert {
  padding: 20px;
}
.alert-info {
  background: #f0f8fc;
}
.alert-warning {
  background: #f1f075;
}
.alert-success {
  background: #56b881;
}
.alert-danger {
  background: #ee8a65;
}
.prose .alert,
.alert.prose {
  margin-bottom: 20px;
}
.alert pre {
  background: #fff;
}
.close {
  float: right;
  font-size: 22.5px;
  font-weight: bold;
  line-height: 1;
  color: #7f7f7f;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.close:hover,
.close:focus {
  color: #7f7f7f;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
/* Close icons
------------------------------------------------------- */
.close {
  opacity: 0.3;
  filter: alpha(opacity=30);
  font-family: 'Open Sans Bold', sans-serif;
}
.pin-right.close {
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 15px;
}
/* Popup
-------------------------------------------------- */
.popup {
  position: absolute;
  bottom: 120%;
  left: -5px;
  opacity: 0;
  visibility: hidden;
  z-index: 1001;
  -webkit-transform: translate(-25%, 40px) scale(0.5);
  -moz-transform: translate(-25%, 40px) scale(0.5);
  -ms-transform: translate(-25%, 40px) scale(0.5);
  transform: translate(-25%, 40px) scale(0.5);
}
.popup.with-icon {
  padding-left: 100px;
}
.popup.down {
  bottom: initial;
  top: 120%;
  -webkit-transform: translate(-25%, -40px) scale(0.5);
  -moz-transform: translate(-25%, -40px) scale(0.5);
  -ms-transform: translate(-25%, -40px) scale(0.5);
  transform: translate(-25%, -40px) scale(0.5);
}
.popup.active {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}
.popup-sm {
  width: 200px;
}
.popup-md {
  width: 350px;
}
.popup-lg {
  width: 500px;
}
/* Rounded toggle for filtering/modifying lists
------------------------------------------------------- */
.rounded-toggle {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 2px;
  border-radius: 20px;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.1);
}
.rounded-toggle:hover {
  background: rgba(0, 0, 0, 0.15);
}
.rounded-toggle input[type=radio] + label,
.rounded-toggle a {
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
  vertical-align: top;
  display: inline-block;
  border-radius: 16px;
  padding: 3px 10px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  line-height: 20px;
  margin: 0;
}
.rounded-toggle input[type=radio] {
  display: none;
}
.rounded-toggle input[type=radio]:checked + label,
.rounded-toggle a.active {
  background: white;
  color: rgba(0, 0, 0, 0.5);
}
.rounded-toggle.short {
  margin-top: 3px;
  margin-bottom: 3px;
}
.rounded-toggle.short input[type=radio] + label,
.rounded-toggle.short a {
  font-size: 10px;
  padding: 0 7px;
}
.dark .rounded-toggle {
  background: rgba(255, 255, 255, 0.1);
}
.dark .rounded-toggle:hover {
  background: rgba(255, 255, 255, 0.25);
}
.dark .rounded-toggle input[type=radio] + label,
.dark .rounded-toggle a {
  color: white;
}
.dark .rounded-toggle input[type=radio]:checked + label,
.dark .rounded-toggle a.active {
  color: white;
}
.fill-white .rounded-toggle input[type=radio]:checked + label,
.fill-white .rounded-toggle a.active {
  background: #fff;
}
.fill-light .rounded-toggle input[type=radio]:checked + label,
.fill-light .rounded-toggle a.active {
  background: #f8f8f8;
}
.fill-gray .rounded-toggle input[type=radio]:checked + label,
.fill-gray .rounded-toggle a.active,
.fill-grey .rounded-toggle input[type=radio]:checked + label,
.fill-grey .rounded-toggle a.active {
  background: #eeeeee;
}
.fill-grey-dark .rounded-toggle input[type=radio]:checked + label,
.fill-grey-dark .rounded-toggle a.active,
.fill-gray-dark .rounded-toggle input[type=radio]:checked + label,
.fill-gray-dark .rounded-toggle a.active {
  background: #404040;
}
.fill-dark .rounded-toggle input[type=radio]:checked + label,
.fill-dark .rounded-toggle a.active {
  background-color: #404040;
}
.fill-blue .rounded-toggle input[type=radio]:checked + label,
.fill-blue .rounded-toggle a.active {
  background: #3887be;
}
.fill-denim .rounded-toggle input[type=radio]:checked + label,
.fill-denim .rounded-toggle a.active {
  background: #3c4e5a;
}
.fill-navy .rounded-toggle input[type=radio]:checked + label,
.fill-navy .rounded-toggle a.active {
  background: #28353d;
}
.fill-navy-dark .rounded-toggle input[type=radio]:checked + label,
.fill-navy-dark .rounded-toggle a.active {
  background: #222b30;
}
.fill-purple .rounded-toggle input[type=radio]:checked + label,
.fill-purple .rounded-toggle a.active {
  background: #8a8acb;
}
.fill-green .rounded-toggle input[type=radio]:checked + label,
.fill-green .rounded-toggle a.active {
  background: #56b881;
}
.fill-yellow .rounded-toggle input[type=radio]:checked + label,
.fill-yellow .rounded-toggle a.active {
  background: #f1f075;
}
.loader {
  width: 30px;
  height: 30px;
  -webkit-animation: rotate 2s linear infinite;
  -o-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
}
.spinner {
  background: url('../img/spinner.gif');
  display: inline-block;
  width: 30px;
  height: 30px;
}
.dark .spinner {
  background: url('../img/spinner_dark.gif');
}
.loader circle {
  fill: none;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-dasharray: 1,200;
  -webkit-animation: dash 1.5s ease-in-out infinite, blues 6s ease-in-out infinite;
  -o-animation: dash 1.5s ease-in-out infinite, blues 6s ease-in-out infinite;
  animation: dash 1.5s ease-in-out infinite, blues 6s ease-in-out infinite;
}
.dark .loader circle {
  -webkit-animation: dash 1.5s ease-in-out infinite, grays 6s ease-in-out infinite;
  -o-animation: dash 1.5s ease-in-out infinite, grays 6s ease-in-out infinite;
  animation: dash 1.5s ease-in-out infinite, grays 6s ease-in-out infinite;
}
@-webkit-keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@-moz-keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@-ms-keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -16;
  }
  100% {
    stroke-dashoffset: -62;
  }
}
@-moz-keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -16;
  }
  100% {
    stroke-dashoffset: -62;
  }
}
@-ms-keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -16;
  }
  100% {
    stroke-dashoffset: -62;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -16;
  }
  100% {
    stroke-dashoffset: -62;
  }
}
@-webkit-keyframes blues {
  0%,
  100% {
    stroke: #5a9fcf;
  }
  50% {
    stroke: #3bb2d0;
  }
}
@-moz-keyframes blues {
  0%,
  100% {
    stroke: #5a9fcf;
  }
  50% {
    stroke: #3bb2d0;
  }
}
@-ms-keyframes blues {
  0%,
  100% {
    stroke: #5a9fcf;
  }
  50% {
    stroke: #3bb2d0;
  }
}
@keyframes blues {
  0%,
  100% {
    stroke: #5a9fcf;
  }
  50% {
    stroke: #3bb2d0;
  }
}
@-webkit-keyframes grays {
  0%,
  100% {
    stroke: #5a5a5a;
  }
  50% {
    stroke: #7f7f7f;
  }
}
@-moz-keyframes grays {
  0%,
  100% {
    stroke: #5a5a5a;
  }
  50% {
    stroke: #7f7f7f;
  }
}
@-ms-keyframes grays {
  0%,
  100% {
    stroke: #5a5a5a;
  }
  50% {
    stroke: #7f7f7f;
  }
}
@keyframes grays {
  0%,
  100% {
    stroke: #5a5a5a;
  }
  50% {
    stroke: #7f7f7f;
  }
}
/* Modals
------------------------------------------------------- */
.modal {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  z-index: 1050;
}
.modal.active {
  bottom: 0;
  opacity: 1;
}
.modal-dialog {
  opacity: 0;
  position: absolute;
  overflow-y: auto;
  height: 100%;
  left: 0;
  right: 0;
  z-index: 1;
}
.modal-dialog:last-child {
  opacity: 1;
}
.modal-content {
  border-radius: 3px;
  overflow: hidden;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  float: none;
}
@media only screen and (max-width: 640px) {
  .modal-dialog,
  .modal-dialog .container-fluid {
    padding: 0;
  }
  .modal-dialog form {
    height: 100%;
  }
  .modal .modal-content {
    border-radius: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    margin-top: 0;
  }
  .modal-actions {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}
/* File input based on Jasny
------------------------------------------------------- */
.btn-file > input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: -25px 0 0;
  opacity: 0;
  filter: alpha(opacity=0);
  width: 100%;
  font-size: 0;
  cursor: pointer;
}
.btn-file .btn[data-role='change'] {
  border-radius: 0 !important;
}
.btn-file .btn[data-dismiss] {
  border-left: 1px solid #fff !important;
}
.fileinput {
  cursor: pointer;
}
.fileinput .uneditable-input {
  display: inline-block;
  margin-bottom: 0px;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fileinput .uneditable-input [class^="icon-"] {
  margin-right: .3em;
}
.fileinput-exists .fileinput-new,
.fileinput-new .fileinput-exists {
  display: none;
}
.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  visibility: visible;
  font-size: 13px;
  line-height: 1.4;
  opacity: 0;
  filter: alpha(opacity=0);
}
.tooltip.in {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.tooltip.top {
  margin-top: -3px;
  padding: 5px 0;
}
.tooltip.right {
  margin-left: 3px;
  padding: 0 5px;
}
.tooltip.bottom {
  margin-top: 3px;
  padding: 5px 0;
}
.tooltip.left {
  margin-left: -3px;
  padding: 0 5px;
}
.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  border-radius: 3px;
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}
.tooltip.top-left .tooltip-arrow {
  bottom: 0;
  left: 5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}
.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  right: 5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000000;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000000;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}
.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  left: 5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}
.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  right: 5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
.affix {
  position: fixed;
}
@-ms-viewport {
  width: device-width;
}
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}
@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: block !important;
  }
  table.visible-print {
    display: table;
  }
  tr.visible-print {
    display: table-row !important;
  }
  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
}
.visible-print-block {
  display: none !important;
}
@media print {
  .visible-print-block {
    display: block !important;
  }
}
.visible-print-inline {
  display: none !important;
}
@media print {
  .visible-print-inline {
    display: inline !important;
  }
}
.visible-print-inline-block {
  display: none !important;
}
@media print {
  .visible-print-inline-block {
    display: inline-block !important;
  }
}
@media print {
  .hidden-print {
    display: none !important;
  }
}
/* Spaces
------------------------------------------------------- */
/* Padding
------------------------------------------------------- */
.pad0 {
  padding: 5px;
}
.pad0x {
  padding-right: 5px;
  padding-left: 5px;
}
.pad0y {
  padding-top: 5px;
  padding-bottom: 5px;
}
.pad1 {
  padding: 10px;
}
.pad1x {
  padding-left: 10px;
  padding-right: 10px;
}
.pad1y {
  padding-top: 10px;
  padding-bottom: 10px;
}
.pad2 {
  padding: 20px;
}
.pad2x {
  padding-left: 20px;
  padding-right: 20px;
}
.pad2y {
  padding-top: 20px;
  padding-bottom: 20px;
}
.pad4 {
  padding: 40px;
}
.pad4x {
  padding-left: 40px;
  padding-right: 40px;
}
.pad4y {
  padding-top: 40px;
  padding-bottom: 40px;
}
.pad0l {
  padding-left: 5px;
}
.pad0r {
  padding-right: 5px;
}
.pad1l {
  padding-left: 10px;
}
.pad1r {
  padding-right: 10px;
}
/* Margin
------------------------------------------------------- */
.space-bottom0 {
  margin-bottom: 5px;
}
.space-bottom1 {
  margin-bottom: 10px;
}
.space-bottom,
.space-bottom2 {
  margin-bottom: 20px;
}
.space-bottom4 {
  margin-bottom: 40px;
}
/* Keylines
------------------------------------------------------- */
.keyline-all {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.keyline-top {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.keyline-right {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.keyline-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.keyline-left {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.dark .keyline-all {
  border: 1px solid rgba(255, 255, 255, 0.25);
}
.dark .keyline-top {
  border-top: 1px solid rgba(255, 255, 255, 0.25);
}
.dark .keyline-right {
  border-right: 1px solid rgba(255, 255, 255, 0.25);
}
.dark .keyline-bottom {
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
.dark .keyline-left {
  border-left: 1px solid rgba(255, 255, 255, 0.25);
}
/* Box
------------------------------------------------------- */
.box {
  margin-bottom: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.box:last-child {
  margin-bottom: 0;
}
.box figure,
.box .box-heading {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.box figure:last-child {
  border-bottom: none;
}
/* Rounded corners
------------------------------------------------------- */
.round {
  border-radius: 3px;
}
.round-top {
  border-radius: 3px 3px 0 0;
}
.round-right {
  border-radius: 0 3px 3px 0;
}
.round-bottom {
  border-radius: 0 0 3px 3px;
}
.round-left {
  border-radius: 3px 0 0 3px;
}
.unround {
  border-radius: 0;
}
/* Fixed containers
------------------------------------------------------- */
.pin-top,
.pin-right,
.pin-bottom,
.pin-left,
.pin-topleft,
.pin-topright,
.pin-bottomleft,
.pin-bottomright {
  position: absolute;
}
.pin-bottom {
  right: 0;
  bottom: 0;
  left: 0;
}
.pin-top {
  top: 0;
  right: 0;
  left: 0;
}
.pin-left {
  top: 0;
  bottom: 0;
  left: 0;
}
.pin-right {
  top: 0;
  right: 0;
  bottom: 0;
}
.pin-bottomright {
  bottom: 0;
  right: 0;
}
.pin-bottomleft {
  bottom: 0;
  left: 0;
}
.pin-topright {
  top: 0;
  right: 0;
}
.pin-topleft {
  top: 0;
  left: 0;
}
/* Additional Utility Classes
------------------------------------------------------- */
.truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.clip {
  overflow: hidden;
}
.contain {
  position: relative;
}
.lift {
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
img.inline,
.inline {
  display: inline-block;
}
.block {
  display: block;
}
