.comments {
  list-style: none;
  margin: 0;
  padding: 0;
  
  > li {
    margin: 2em 0 2.5em;

    .avatar {
      float: left;
    }
  }

  .comment {
    position: relative;
    margin-left: 70px;

    h3 {
      font-size: 1em;
      text-transform: lowercase;
      margin: 2px 0 4px;
      font-weight: bold;
    }

    p {
      font-size: 1em;
      line-height: 1.5;
      margin-top: .5em;
    }

    .metadata {
      position: absolute;
      top: 0px;
      right: 0;
      font-size: .85em;
      color: @silver;
      margin-top: -2px;
    }

    textarea {
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 1em;
    }
  }
}