/* flat ui variables and mixins */
.dropdown-arrow-inverse {
  border-bottom-color: #3c4e5a !important;
  border-top-color: #3c4e5a !important;
}
/* common files */
/* custom blocks */
.dropdown-profile .profile-header {
  padding: 5px 15px 15px;
}
.dropdown-profile .avatar {
  width: 60px;
  height: 60px;
  border-radius: 4px;
}
.navbar-inverse .navbar-nav > li > a.nav-avatar {
  padding-top: 0;
  padding-bottom: 0;
  line-height: 60px;
}
.navbar-inverse .navbar-nav > li > a.nav-avatar .avatar {
  border-radius: 4px;
  width: 30px;
  position: relative;
  height: 30px;
  margin: 0;
}
.navbar-inverse .navbar-nav > li > a.nav-avatar i {
  margin-left: 6px;
}
.navbar-inverse .navbar-nav > .open > .dropdown-profile {
  background-color: #fff;
  padding: 10px 0;
}
.navbar-inverse .navbar-nav > .open > .dropdown-profile > li > a {
  color: inherit;
  padding: 0 15px;
  border-radius: 0;
  background-color: #f8f8f8;
}
.navbar-inverse .navbar-nav > .open > .dropdown-profile > li > a:hover,
.navbar-inverse .navbar-nav > .open > .dropdown-profile > li > a:focus {
  background: #f8f8f8;
  color: #63b6e5;
}
.navbar-nav > li > .dropdown-profile {
  min-width: 264px;
  border-radius: 6px 0 6px 6px;
}
