.avatar {
  border-radius: 100px;
  width: 45px;
  height: 45px;
}

.avatar-small {
  width: 35px;
  height: 35px;
}

.avatar-large {
  width: 60px;
  height: 60px;
}

.avatar-xlarge {
  width: 85px;
  height: 85px;
}

