//
// Dropdown
// --------------------------------------------------

.dropdown-menu {
  margin: 8px 0 0 0;
  right: -4px;
  min-width: 144px;
  padding: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  text-align: left;

  li {
    border-bottom: 1px solid #ebedef;

    > a {
      display: block;
      padding: 0 15px;
      line-height: 40px;
      clear: both;
      font-weight: normal;
      text-decoration: none;
      color: @text-color;
      white-space: nowrap;
      font-size: 13px;
      -webkit-font-smoothing: initial;
      .transition(none);

      &:hover,
      &:focus {
        background: @clouds;
        color: @link-hover-color;
      }
    }

    &.active,
    &.selected {
      > a,
      > a.highlighted {
        background: @brand-secondary;
        color: @inverse;

        &:hover,
        &:focus {
          background: mix(@brand-secondary, black, 85%);
          color: @inverse;
        }
      }
    }
  }
}

//
// Responsive: Landscape phone
// --------------------------------------------------
@media (max-width: @screen-xs-max) {
  .dropdown-menu {
    li {
      a {
        [class*="icon-"] {
          display: none;
        }
      }
    }
  }
}