/* main styles
--------------------------------------------- */

.form {
  text-align: left;
  font-size: 16px;
}

.form > ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.form > ul::after, 
.form > ul > li::after, 
.form > ul > li div::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}


/* list item styles
--------------------------------------------- */

.form > ul > li {
  //margin: 0 0 22px 0;
  margin: 0 0 10px 0;
  padding: 0;
  clear: both;
  background-color: transparent;
  position: relative;
  width: auto !important;
  .transition(background-color 350ms ease-out);
}

.form.read-only > ul > li {
  padding: 6px 1% 0px 1%;
}

.form li.first {
  padding: 0;
}


/* grid system
--------------------------------------------- */

.form .right {
  float: right;
}

.form .left {
  float: left;
}

.form li.leftHalf,
.form li.rightHalf,
.form li.complex > div > span.left,
.form li.complex > div > span.right,
.form > ul > li > span.leftHalf,
.form > ul > li > span.rightHalf {
  width: 49% !important;
}

.form > ul > li > span.leftHalf,
.form > ul > li > span.rightHalf {
  margin: 0;
}

.form li.leftThird,
.form li.rightThird {
  width: 32% !important;
}

.form li.middleThird {
  width: 31% !important;
}

.form li.leftFourth,
.form li.rightFourth {
  width: 24% !important;
}

.form li.middleFourth {
  width: 23% !important;
}

.form li.leftFifth,
.form li.rightFifth {
  width: 19% !important;
}

.form li.middleFirth {
  width: 18% !important;
}

.form li.leftHalf,
.form li.leftThird,
.form li.leftFourth,
.form li.leftFifth,
.form li > span.leftHalf {
  padding-right: 1% !important;
}

.form li.rightHalf,
.form li.rightThird,
.form li.rightFourth,
.form li.rightFifth,
.form li > span.rightHalf {
  padding-left: 1% !important;
}

.form li.middleThird,
.form li.middleFourth,
.form li.middleFifth {
  padding-left: 1% !important;
  padding-right: 1% !important;
}

.form li.middleThird {
  clear: none !important;
  float: left;
}

.form li.leftHalf .small,
.form li.rightHalf .small,
.form li.leftHalf .medium,
.form li.rightHalf .medium,
.form li.leftThird .small,
.form li.middleThird .small,
.form li.rightThird .small,
.form li.leftThird .medium,
.form li.middleThird .medium,
.form li.rightThird .medium,
.form li.leftFourth .medium,
.form li.middleFourth .medium,
.form li.rightFourth .medium,
.form li.leftFourth .small,
.form li.middleFourth .small,
.form li.rightFourth .small,
.form li.leftFifth .medium,
.form li.middleFifth .medium,
.form li.rightFifth .medium,
.form li.leftFifth .small,
.form li.middleFifth .small,
.form li.rightFifth .small {
  width:100% !important;
}

.form li.leftHalf,
.form li.leftThird,
.form li.leftFourth,
.form li.leftFifth,
.form li.complex .left {
  clear:left !important;
  float:left;
}

.form li.rightHalf, 
.form li.rightThird, 
.form li.rightFourth, 
.form li.rightFifth,
.form li.complex .right {
  clear: none !important;
  float: right;
}

.form li.leftFourth, 
.form li.middleFourth, 
.form li.leftFifth, 
.form li.middleFifth {
  clear: none !important;
  float: left;
}

.center, 
.form li span.center input.text, 
.form li span.center label, 
.form li.name span label, 
.form li.date input.text, 
.form li.date span label, 
.form li.phone input.text, 
.form li.phone span label, 
.form li.time input.text, 
.form li.time span label {
  text-align: center;
}


/* section break styles
--------------------------------------------- */

.form section {
  display: block;
}

.form li.section {
  clear: both;
  margin: 0;
  padding: 7px 0 0 0;
  width: auto !important;
  position: static;
 
  h3 {
    font-weight: normal;
    font-size: 110%;
    font-style: normal;
    line-height: 135%;
    margin: 0 0 3px 0;
    width: auto;
    padding: 12px 1% 0 1%;
    border-top: 1px dotted #CCC;
  }

  div {
    display: block;
    width: auto;
    float: none;
    font-size: 85%;
    line-height: 160%;
    margin: 0 0 1em 0;
    padding: 0 1% 0 1%;
  }
}

/* label styles
--------------------------------------------- */

.form li.first h3 {
  padding: 8px 1% 0 1%;
  border-top: none !important;
}

.form label.desc, 
.form legend.desc {
  font-size: 100%;
  color: @base;
  line-height: 1.2em;
  //margin: 0 0 11px;
  margin: 0 0 18px;
  font-weight: 500;
  padding: 0;
  display: block;
  white-space: normal;
  width: 100%;
}


/* container styles
--------------------------------------------- */

.form > ul > li > div {
  margin: 0;
  padding: 0;
}

.form > ul > li > span {
  margin: 0 .3em 0 0;
  padding: 0;
  float: left;
}

.form > ul > li > div label, 
.form > ul > li > span label {
  margin: 0;
  padding-top: 3px;
  clear: both;
  font-size: 85%;
  line-height: 160%;
  display: block;
}

.form > ul > li > div label em, 
.form > ul > li > span label em {
  font-size: inherit;
}

.form > ul > li > div label var {
  font-weight: bold;
  font-style: normal;
  font-size: inherit;
}

.form li.complex > div > span.left, 
.form li.complex > div > span.right {
  margin: 0;
  width: 48%;
}

.form > ul > li > span.left,
.form > ul > li > span.right {
  width: 48%;
  margin: 0;

  > input,
  .select button {
    width: 100%;
  }

  > a {
    line-height: 45px;
  }
}

.form > ul > li > div > span {
  margin: 0;
  display: block;
  width: 100%;
  float: left;
}

.form span.symbol {
  font-size: 120%;
  line-height: 135%;
}

/* complex field styles
--------------------------------------------- */

.form li.complex > div > span {
  width: auto;
  margin: 0 .3em 0 0;
  padding-bottom: 20px;

  &.full {
    margin: 0;
  }

  &.full,
  &.left,
  &.right {
    input, 
    select,
    button {
      width: 100%;
    }
  }
}

.control-with-icon {
  input {
    padding-left: 35px;
  }
  
  [class*="fui-"] {
    left: 2px;
    right: inherit;
  }
}

/* input styles
--------------------------------------------- */

// .form input, 
// .form textarea, 
// .form .uneditable-input {
//   width: auto;
// }

.form input.text, 
.form input.search, 
.form input.file, 
.form textarea.textarea, 
.form select.select {
  margin: 0;
  padding: 2px 0;
}

.form select.select {
  padding: 0 0 1px 0;
  font-size: 15px;
}


.form select.ampm {
  border-top: none;
  border-bottom: none;
}

.form input.text, 
.form input.search, 
.form textarea.textarea,
.form input[type="text"], 
.form textarea {
  border-color: #ebedee;
  margin-bottom: 2px;
  font-size: 14px;
  box-sizing: border-box;

  &:focus {
    border-color: @firm;
  }
}

.form input.text, 
.form input.search, 
.form textarea.textarea,
.form input[type="text"] {
  height: 45px;
}

.form textarea.textarea {
  width: 293px;
  min-width: 100%;
  max-width: 100%;
}

.form input.checkbox, 
.form input.radio {
  display: block;
  margin: 4px 0 0 0;
  padding: 0;
  width: 13px;
  height: 13px;
}

.form label.choice {
  display: block;
  cursor: pointer;
  font-size: 100%;
  line-height: 150%;
  margin: -17px 0 0 23px;
  padding: 0 0 5px 0;
  width: 88%;
}

.form fieldset {
  display: block;
  border: none;
  margin: 0;
  padding: 0;
}

.form ul.radio-list-field {
  padding-top: 1px;
}

.form ul.radio-list-field li {
  margin: 0;
  padding: 0;
}

.form li.twocolumn ul.radio-list-field li {
  clear: none;
  float: left;
  width: 48%;
  margin: 0 5px 0 0;
}

.form li.threecolumn ul.radio-list-field li {
  clear: none;
  float: left;
  width: 30%;
  margin: 0 5px 0 0;    
}

.form li.sidebyside ul.radio-list-field li {
  clear: none;
  float: left;
  width: auto;
  margin: 0 7px 0 0;
}

.form .select {
  margin-bottom: 2px;

  .btn {
    padding: 11px 12px 12px;
  }
}

/* input size styles
--------------------------------------------- */

.full {
  width: 100% !important;
}

.form input.large, 
.form select.large {
  min-width: 100%;
  width: 100%;
}

.form input.medium, 
.form select.medium {
  width: 50%;
}

.form input.small, 
.form select.small {
  width: 25%;
}

.form textarea.small {
  height: 5.5em;
}

.form textarea.medium {
  height: 10em;
}

.form textarea.large {
  height: 20em;
}

.form input.x-small, 
.form select.x-small {
  width: 15%;
}


/* validation styles
--------------------------------------------- */

.form span.req {
  display: inline;
  float: none;
  color: @danger !important;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.form li.error {
  .desc {
    color: @danger !important;
  }

  input,
  textarea {
    border-color: @danger !important;
  }
}

.form p.error,
.form span.error {
  margin-top: 3px;
  margin-bottom: 0;
  color: @danger;
  font-size: .9em;
  word-spacing: .05em;
}

/* action button styles
--------------------------------------------- */

.form li.buttons {
  width: auto !important;
  position: relative;
  clear: both;
  padding: 10px 1% 10px 1%;
}

input.button {
  padding: 0 7px;
  width: auto;
  overflow: visible;
}

.form li.buttons input {
  font-size: 120%;
  margin-right: 5px;
}


/* safari styles
--------------------------------------------- */

.safari select.select {
  font-size: 120% !important;
  margin: 0 0 1px 0;
}

.safari label.choice {
  margin-top: -16px;
}

.safari input.button {
  font-size: 120%;
}


/* misc styles
--------------------------------------------- */

.form li.focused {
  background-color:#fff7c0
}

.placeholder,
.form input.placeholder,
.form textarea.placeholder {
  color: #aaa;
}


/* info styles
--------------------------------------------- */

.form .info {
  display: inline-block;
  clear: both;
  margin: 0 0 5px 0;
  padding: 0 1% 1em 1%;
  border-bottom: 1px dotted #CCC;
}

.form .info[class] {
  display: block;
}

.form .info h2 {
  font-weight: normal;
  font-size: 160%;
  margin: 0 0 5px 0;
  clear: left;
}

.form .info div {
  font-size: 95%;
  line-height: 135%;
  color: #555;
}

.form-actions .actions {
  list-style: none;
  margin: 0;

  > li {
    margin-right: 15px;
    display: inline-block;
  } 
}
