//
// Input Icons
// --------------------------------------------------

.form-group {
  position: relative;
}

.form-control {
  & + .input-icon {
    position: absolute;
    top: 2px;
    right: 2px;
    line-height: 37px;
    vertical-align: middle;
    font-size: @input-icon-font-size;
    color: desaturate(lighten(@brand-primary, 45%), 15%);
    background-color: @inverse;
    padding: 0 12px 0 0;
    border-radius: @input-border-radius;
  }
}

label + .form-control + .input-icon {
  top: 26px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, 
.col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, 
.col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, 
.col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, 
.col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, 
.col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, 
.col-lg-12 {
  .form-control + .input-icon {
    right: 18px;
  }
}

// Icons sizing
// ---------------------------

// Huge
.input-hg + .input-icon {
  line-height: 49px;
  padding: 0 16px 0 0;
}

//Large
.input-lg + .input-icon {
  line-height: 41px;
  padding: 0 15px 0 0;
}

// Small
.input-sm + .input-icon {
  font-size: @font-size-base;
  line-height: 30px;
  padding: 0 10px 0 0;
}


// Icons states
// ---------------------------

.has-success {
  .input-icon {
    color: @brand-success;
  }
}
.has-warning {
  .input-icon {
    color: @brand-warning;
  }  
}
.has-error {
  .input-icon {
    color: @brand-danger;
  }  
}
.form-control[disabled] + .input-icon,
.form-control[readonly] + .input-icon,
fieldset[disabled] .form-control + .input-icon,
.form-control.disabled + .input-icon {
  color: mix(@gray, white, 40%);
  background-color: transparent;
  .opacity(.7);
}