.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;

  a {
    .a-color(@silver, @brand-secondary);
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 25px;
    padding: 8px 0;
  }

  > li {
    display: inline-block;
    line-height: 32px;

    &.active a {
      color: @brand-secondary;
    }
  }

  @media (max-width: 480px) {
    
    > li {
      display: block;
    }
  }
}