.list {
  @border-color: #eee;

  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid @border-color;

  > li {
    border-top: 1px solid @border-color;
    position: relative;

    &:hover,
    &:focus {
      background-color: #f9fafb;
    }

    h3 {
      margin-bottom: 0;
      font-size: 18px;
      font-weight: normal;

      a {
        display: block;
        padding: 30px 20px 62px 20px;
        color: inherit;
      }
    }

    .meta {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      left: 20px;
      bottom: 30px;
      color: @silver;
      height: 22px;

      > li {
        display: inline-block;
        padding: 0;
        line-height: 22px;
        font-size: 12px;

        &:first-child {
          padding-left: 0;

          &:before {
            content: ' ';
            padding: 0;  
          }
        }

        &:before {
          content: '•';
          padding: 0 8px 0 6px;
        }

        a {
          display: inline-block;
          .a-color(@silver, @link-hover-color);
        }

        [class*="fui-"] {
          font-size: 14px;
          vertical-align: middle;
          margin: -3px 3px 0 0;
        }
      }
    }
  }
}

.list-check > li {
  
  > .checkbox {
    position: absolute;
    top: 44px;
    padding: 0;
    margin: 0;

    .icons {
      font-size: 25px;
    }
  }

  h3 a {
    padding: 40px 110px 70px 50px;  
  }

  .meta {
    left: 50px;
    bottom: 37px;
  }
}