.card {
  background: #fff;
  padding: 0;
  margin: 0;
  border: none;
  line-height: 1.48;
  border-radius: 6px;
  margin-bottom: 20px;
  .box-shadow(0 1px 3px rgba(0, 0, 0, 0.055));

  > img {
    border-radius: 6px 6px 0 0;
  }

  .caption {
    color: @asbestos;
    padding: 25px 20px;
  }

  h3 {
    position: relative;
    font-size: 20px;
    line-height: 1.48;
    padding-bottom: 20px;

    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 48px;
      border-top: 3px solid @brand-secondary;
    }
  }

  p {
    font-size: 14px;
    margin: 20px 0;
    line-height: 1.5;

    .amount {
      font-size: 25px;
      color: @brand-primary;
      line-height: 41px;
    }
  }
}

.card.product {
  .meta { 
    padding: 15px 20px;
    border-top: 1px solid #ebedee;
  }

  a.product-reviews {
    float: right;
    border-bottom: 1px solid;
  }
}
