.timestamp {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: @silver;  

  .fui-time {
    font-size: 16px;
    vertical-align: middle;
    margin: -3px 8px 0 0;
  }
}

.meta .timestamp{
  text-transform: lowercase;
  font-weight: normal;
  letter-spacing: 0;
  font-size: inherit;

  .fui-time {
    margin-right: 3px;
  }
}