<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CareerBuilder Design Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="flat-ui/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="flat-ui/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="flat-ui/css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Loading UI Kit -->
    <link href="ui-kit/css/ui-kit.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      Start doing your next awesomeness here.
    </div>
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="flat-ui/js/jquery-1.8.3.min.js"></script>
    <script src="flat-ui/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="flat-ui/js/jquery.ui.touch-punch.min.js"></script>
    <script src="flat-ui/js/bootstrap.min.js"></script>
    <script src="flat-ui/js/bootstrap-select.js"></script>
    <script src="flat-ui/js/bootstrap-switch.js"></script>
    <script src="flat-ui/js/holder.js"></script>
    <script src="flat-ui/js/flatui-checkbox.js"></script>
    <script src="flat-ui/js/flatui-radio.js"></script>
    <script src="flat-ui/js/jquery.tagsinput.js"></script>
    <script src="flat-ui/js/jquery.placeholder.js"></script>
    <script src="flat-ui/js/jquery.stacktable.js"></script>
  </body>
</html>
