.dropdown-profile {
  .profile-header {
    padding: 5px 15px 15px;    
  }

  .avatar {
    width: 60px; 
    height: 60px; 
    border-radius: 4px;
  }
}

.navbar-inverse .navbar-nav > li > a.nav-avatar {
  padding-top: 0;
  padding-bottom: 0;
  line-height: 60px;

  .avatar {
    border-radius: @border-radius-base;
    width: 30px;
    position: relative;
    height: 30px;
    margin: 0;
  }

  i {
    margin-left: 6px;
  }
}

.navbar-inverse .navbar-nav > .open > .dropdown-profile {
  background-color: #fff;
  padding: 10px 0;

  > li > a {
    color: inherit;
    padding: 0 15px;
    border-radius: 0;
    background-color: @fill-light;

    &:hover,
    &:focus {
      background: @fill-light;
      color: @link-hover-color;
    }
  }
}

.navbar-nav > li > .dropdown-profile {
  min-width: 264px;
  border-radius: @border-radius-large 0 @border-radius-large @border-radius-large;
}
