/**
 * Price 2 stylesheet  
 * */
 .price-2 {
    .plans {
        display: table;
        .box-sizing(border-box);
        width: 100%;
        border: 3px solid #e5e5e5;
        border-top: 0;
        border-radius: 4px;
        .plan {
            display: table-cell;
            width: 33.33%;
            text-align: center;
            .ribbon {
                position: absolute;
                right: -1px;
                top: 47px;
                z-index: 2;
                @media (max-width: 991px) {
                    & {
                        top: 20px;
                    }
                }
                @media (max-width: 767px) {
                    top: 50px;
                }
            }
        }
        .title {
            padding: 55px 0 55px;
            background: #34495e;
            color: #fff;
            font-family: @font-family-demo;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 2px;
            white-space: nowrap;
            position: relative;
            .price {
                margin: 10px 0 13px;
                font-size: 100px;
                font-weight: 500;
                .currency {
                    font-size: 24px;
                    vertical-align: top;
                    position: relative;
                    font-weight: 400;
                    top: 26px;
                    left: -10px;
                    .opacity(50);
                }
                .period {
                    font-size: 12px;
                    vertical-align: bottom;
                    position: relative;
                    top: -27px;
                    left: 10px;
                    .opacity(50);
                }
            }
            .btn.btn-clear {
                padding: 6px 12px;
                border: 2px solid #fff;
                color: #fff;
                font-size: 13px;
                background: transparent;
                .opacity(50);
                font-weight: 500;
                &:hover, &:focus {
                    border-color: #fff;
                    color: #fff;
                    .opacity(100);
                }
                &:active, &.active {
                    border-color: #fff;
                    color: #fff;
                    .opacity(30);
                }
            }
        }
        .plan:first-child .title {
            margin-left: -3px;
            border-top-left-radius: 6px;
        }
        .plan:last-child .title {
            margin-right: -3px;
            border-top-right-radius: 6px;
        }
        .description {
            padding: 27px 40px;
            font-size: 18px;
            color: #bdc3c7;
            b {
                color: #7f8c8d;
                font-weight: 500;
            }
            .description-box {
                text-align: left;
                padding: 13px 0;
                border-top: 2px solid #ebedee;
                &:first-child {
                    border-top: 0;
                }
                [class*="fui-"] {
                    margin-right: 15px;
                    font-size: 24px;
                    vertical-align: middle;
                    color: rgba(52, 73, 94, 0.2);
                }
            }
        }
        .plan-2 {
            border-left: 2px solid #e5e5e5;
            border-right: 2px solid #e5e5e5;
            .title {
                margin: 0 -2px;
                border-left: 2px solid #2f4254;
                border-right: 2px solid #2f4254;
                z-index: 3;
            }
        }
        @media (max-width: 767px) {
            display: block;
            width: auto;
            border: 0;
            border-radius: 0;
            .plan {
                display: block;
                width: auto;
                border: 0!important;
                margin-top: 50px;
                &:first-child {
                    margin-top: 0;
                }
            }
            .title {
                .border-top-radius(6px);
                margin: 0!important;
            }
            .description {
                .border-bottom-radius(6px);
                border: 3px solid #e5e5e5;
                border-top: 0;
            }
            .plan-2 .ribbon {
                right: 0;
            }
        }
    }
}
