//
// Alerts
// --------------------------------------------------

// Base styles
// flat-ui overrides
.alert {
  padding: 18px 45px 23px 30px; // flat-ui override
  background-color: mix(@brand-warning, @alert-bg, 3%);
  border: 2px solid mix(@brand-warning, @alert-border, 3%);
  border-radius: @border-radius-base; // flat-ui override

  a {
    color: @brand-warning;
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
    &.btn {
      color: @btn-default-color;
      text-decoration: none;
      
      &:active,
      &.active {
        color: fade(@btn-default-color, 75%);
      }
    }
  }

  h4 {
    font-size: @font-size-h2; // ~22px flat-ui override
    line-height: @line-height-h2; // ~30px flat-ui override
    margin-bottom: 4px; // flat-ui override
  }

  .close {
    position: relative;
    top: 3px;
    right: -31px;
    line-height: 18px;
    font-size: 18px;
    color: @brand-primary;
  }

  .btn {
    margin-right: 15px;
    margin-top: 15px;
  }

  @media (max-width: @screen-xs-max) {
    .btn {
      display: block;
      min-width: auto;
      margin-right: -15px;
      width: 100%;
    }
  }
}

// Variations
// -------------------------

.alert-success {
  background-color: mix(@brand-success, @alert-bg, 5%);
  border-color: mix(@brand-success, @alert-border, 5%);

  a {
    color: @link-color;
  }
}
.alert-info {
  background-color: mix(@brand-info, @alert-bg, 1%);
  border-color: mix(@brand-info, @alert-border, 1%);

  a {
    color: @brand-info;
  }
}
.alert-error {
  background-color: mix(@brand-danger, @alert-bg, 2.5%);
  border-color: mix(@brand-danger, @alert-border, 2.5%);

  a {
    color: @brand-danger;
  }
}
.alert-error-summary {
  text-align: center;
  border-color: #eed3d7;
  background: rgba(218, 77, 15, 0.1);

  h3 {
    margin: 0 0 8px 0;
    padding: 0;
    color: @brand-danger;
    font-size: 20px;
    font-weight: bold;
  }

  em {
    color: @brand-danger;
    font-style: normal;
    font-weight: bold;
  }

  p {
    margin-bottom: 10px;
  }
}