//
// Input groups
// --------------------------------------------------

// flat-ui overrides to focus and button group colors

// Sizing options
//
// Remix the default form control sizing classes into new ones for easier
// manipulation.

.input-group-hg > .form-control,
.input-group-hg > .input-group-addon,
.input-group-hg > .input-group-btn > .btn { .input-hg(); }
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn { .input-lg(); }
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon { .input-sm(); }
.input-group-sm > .input-group-btn > .btn { .input-sm(); }



// Text input groups
// -------------------------
.input-group-addon {
  padding: 10px 12px;
  font-size: @component-font-size-base;
  color: @inverse;
  text-align: center;
  background-color: @btn-default-bg;
  border: 1px solid @btn-default-bg;
  border-radius: @border-radius-large;
  
  .input-group-hg &,
  .input-group-lg &,
  .input-group-sm &, {
    line-height: 1;
  }
}

// Reset rounded corners
.form-controls-corners-reset();

// Button input groups
// -------------------------
.input-group-btn {    
  .btn {
    border: 1px solid transparent; // flat-ui override
    // border-color: rgba(0,0,0,0.1); // flat-ui override
    line-height: 18px;
  } 
  .input-group-hg & .btn {
    line-height: 31px;
  }
  .input-group-lg & .btn {
    line-height: 21px;
  }
  .input-group-sm & .btn {
    line-height: 19px;
  }
  &:first-child > .btn {
    border-right-width: 0;
    margin-right: -2px;
  }
  &:last-child > .btn {
    border-left-width: 0;
    margin-left: -2px;
    .border-right-radius(@border-radius-small); // flat-ui override
  }
  & > .btn:first-child + .btn {
    .caret {
      margin-left: 0;
    }
  }
}


// Rounded input groups
// -------------------------
.input-group-rounded {
  .input-group-btn + .form-control,
  .input-group-btn:last-child .btn {
    .border-right-radius(20px);
    
    .input-group-hg& {
      .border-right-radius(27px);
    }
    .input-group-lg& {
      .border-right-radius(25px);
    }
  } 
  .form-control:first-child,
  .input-group-btn:first-child .btn {
    .border-left-radius(20px);
    
    .input-group-hg& {
      .border-left-radius(27px);
    }
    .input-group-lg& {
      .border-left-radius(25px);
    }
  } 
  // Remove left padding for .form-control after button
  .input-group-btn + .form-control {
    padding-left: 0;
  }
}