//
// Fonts
// --------------------------------------------------

@font-face {
  font-family: 'Open Sans';
  src: ~"url('@{local-font-path}@{local-font-name-bold}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name-bold}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name-bold}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name-bold}.ttf') format('truetype')";
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: ~"url('@{local-font-path}@{local-font-name-bold-italic}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name-bold-italic}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name-bold-italic}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name-bold-italic}.ttf') format('truetype')";
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans';
  src: ~"url('@{local-font-path}@{local-font-name-italic}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name-italic}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name-italic}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name-italic}.ttf') format('truetype')";
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans';
  src: ~"url('@{local-font-path}@{local-font-name}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name}.ttf') format('truetype')";
  font-weight: normal;
  font-style: normal;
}