table.top-100 {

  td {
    border: none;
    padding: 10px 25px;
  }

  td.position { 
    width: 4.5%; 
    padding-right: 0;
  }

  td.value {
    width: 50%;
  }
  
  .bar {
    height: 22px;
    line-height: 22px;
    background: #3498db;
    .border-radius(6px);

    span {
      margin-left: 10px;
      color: #fff;
      font-size: 13px;
      display: block;
    }
  }
}