/**
 * Content 11 stylesheet  
 * */
 .content-11 {
    position:relative;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 150px;
    background: #fff;
    .font(24px, @base);
    font-weight: normal;
    > .container {
        position: relative;
    }
    .btn {
        margin-left: 33px;
        .font(14px, white);
        font-weight: 500;
        font-family:'Montserrat', sans-serif;
    }
    @media (max-width: 480px) {
        > .container > span {
            display: block;
        }
        .btn {
            margin: 30px 0 0;
        }
    }
    @media (max-width: 614px) {
        > .container > span {
            display: block;
        }
        .btn {
            margin: 30px 0 0;
        }
    }
}
