/**
 * Content 3 stylesheet  
 * */
 .content-3 {
    position:relative;
    h3 {
        .font(30px, @text-color-heading);
        font-weight: normal;
        margin-bottom: 24px;
    }
    p {
        .font(16px);
        .line-height(30px);
        @media (max-width: 767px) {
            margin-bottom: 34px;
        }
    }
    .v-center;
    .img {
        text-align: right;
        @media (max-width: 767px) {
            text-align: center;
            margin-bottom: 30px;
        }
    }
    .delimiter {
        margin-top:130px;
        padding-top:70px;
        border-top:2px solid @clouds;

        @media (max-width: 767px) {
            display: none;
        }
    }
    &.bg-clouds .delimiter {
      border-color: rgba(189, 195, 199, 0.4);
    }
    .features {
        text-align: center;
        h6 {
            margin-top: 37px;
            margin-bottom: 10px;
            .font(18px, @base);
            font-weight:500;
            text-transform: none;
            @media (max-width: 767px) {
                margin-top: 20px;
                margin-bottom: 15px;
            }
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 26px;
        }
        
        img {
            height: 100px;
        }

        @media (max-width: 767px) {
            [class*="col-"] {
              margin-top: 50px;
            }
        }


    }
    &.mirror {
        .aligment {
            float:right;
        }
        .img {
            text-align: left;
        }
    }
}
