/**
 * Contact Us stylesheet  
 * */
 .contact-us {
    padding: 50px 0;
    h3 {
        font-size: 30px;
        margin: 0 0 15px;
        font-weight: 300px;
    }
    h6 {
        margin: 9px 0 15px;
        font-family: @font-family-demo;
        font-weight: 500;
        font-size: 18px;
        text-transform: none;
    }
    p {
        font-size: 16px;
        line-height: 1.6;
    }

    form {
        margin-top: 25px;
    }

    .map {
        height: 255px;
        margin: 35px 0 60px;
        .border-radius(6px);
        overflow: hidden;
    }

    .links {
        margin: 20px 0 40px;
        padding-bottom: 40px;
        border-bottom: 2px solid #ebedee;
        a {
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
        }
        [class*="fui-"] {
            font-size: 26px;
            vertical-align: middle;
            margin: -3px 23px 0 0;
        }
    }
    @media (max-width: 767px) {
        > .container > .row > * + * {
            margin-top: 55px;
        }
    }
}
