.invoices { 

  h2 {
    font-size: 24px;
    margin: 0 0 1em;
  }

  .dropdown-link {
    line-height: 28px;
    margin-top: 3px;
  }
  
  .list {
    margin-bottom: 60px;

    .amount {
      position: absolute;
      top: 42px;
      right: 0px;
      font-size: 20px;  
    }

    .paid {
      > .checkbox {
        display: none;
      }

      h3 a {
        color: @asbestos;
        text-decoration: line-through;
      }
    }

    .label, 
    .badge {
      min-width: 38px;
      text-align: center;      
    }
  }
}
