.btn-play {
  background-color: #2c81ba;
  width: 24px;
  height: 24px;
  padding: 1px 0 0 3px;
  font-size: 9px;  
  .border-radius(50%);
  .box-sizing(border-box);

  margin-top: -3px;
  margin-right: 15px;
}

.player {
  .border-radius(6px);
  width: 220px;
  
  .btn-play,
  .play {
    .box-sizing(border-box);
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    margin: -20px 0 0 -30px;
    padding-left: 16px;
    .btn-background(@button-primary-active);
    .border-radius(3px);
  }  

  > iframe {
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
  }
}  

.videos {
  .clearfix();

  .video-box {
    float: left;
    width: 33%;
    
    @media (max-width: 767px) {
      text-align: center;
    }
    
    > * {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .player {
    .border-radius(6px);
    position: relative;
    overflow: hidden;
    width: 100px; height: 70px;
    margin: 0 20px 0 0;
    background: #ecf0f1;
    
    @media (max-width: 767px) {
      margin: 0 0 10px 0;
    }
    
    .btn-play {
      .box-sizing(border-box);
      position: absolute;
      left: 50%; top: 50%;
      width: 34px; height: 34px;
      margin: -17px 0 0 -17px;
      padding: 2px 0 0 4px;
      .border-radius(50%);
      border: 4px solid #fff;
      font-size: 10px;
      
      &:hover, &:focus {
        background-color: transparent;
        border-color: @info;
        color: @info;
      } 
    }
  }
 
  .video-box.active {
    .player {
      background: @info;
      .btn-play {
        .btn-background(@info);
        &:hover, &:focus {
          background-color: mix(@info, white, 80%);
          border-color: white;
          color: white;
        }
      }
    }
  }
 
  .description {
    .font(16px, @base); 
    font-weight: 500;
    
    @media (max-width: 767px) { 
      display: block;
    }
  }

  @media (min-width: 481px) and (max-width: 767px) { 
    .description {
      display: block;
      margin-top: 5px;
    }
  }
  
  @media (max-width: 480px) {
    .video-box {
      float: none;
      width: auto;
      text-align: left;
    }
    .video-box > * {display: inline-block;}
    .player {margin: 0 26px 20px 0;}
    .description {margin-top: -20px;}
  }
}  