.share {
  .avatar {
    width: 100%;
    height: auto;
  }

  .share-content {
    max-height: 200px;
    overflow-y: scroll;

    h4 {
      font-size: 18px;
      margin-top: 0;
    }

    img {
      width: 100%;
    }
  }

  .tagsinput {
    margin-bottom: 0;
  }

  @media (max-width: 480px) {
    img {
      display: none;
    }

    .share-content h4 {
      margin-bottom: 0;
    }

    .control-label {
      margin-bottom: 10px;
    }
  }  
}