.related-links {
  padding-bottom: 45px;
  position: relative;
  margin-top: 8px;

  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 48px;
    border-top: 3px solid @brand-secondary;
  }


  &, & * {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: @brand-primary;
  }

  > * + * {
    margin-top: 63px;
  }

  h6 {
    margin: 0 0 15px;
    text-transform: none;
  }

  a {
    .a-color(@silver);
  }

  ul, ol {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
  }

  li {
    display: block;

    & + li {
      margin-top: 10px;
    }
  }

  @media (max-width: 767px) {
    display: none;
  }
}
