/**
 * Footer 3 stylesheet  
 * */
.footer-3 {
  .v-center;
  font-size: 14px;
  padding-top: 65px;
  padding-bottom: 65px;
  background: @midnight-blue;
  color: @silver;
  a {.a-color(white, @silver); font-weight: normal;}
  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 {color: white;}
  .brand {
    .font(25px, white);
    font-family: @font-family-base;
    font-weight: 500;
  }
  .additional-links a {
    .a-color(@silver, white);
    text-decoration: underline;
  }
  h6 {
    margin: 0 0 10px;
    .font(16px, white);
    font-weight: 300;
    text-transform: none;
  }
  .address {
    line-height: 1.6;
  }

  .brand {
    margin-top: -6px;
    color: @concrete;
  
    strong {
      font-weight: normal;
      color: @brand-secondary;
    }

    em {
      color: #fff;
    }
  }

  .copyright {
    margin-top: 3px;
    font-size: 13px;
    text-transform: lowercase;

    .fui-heart {
      font-size: 18px;
      color: rgb(231, 76, 60);
    }    
  }

  a {
    color: inherit;
    text-decoration: underline;
  }

  .versions {
    margin: 10px 0 0;
    padding: 0;
    list-style: none;
    font-size: .9em;

    > li {
      display: inline-block;
      margin-right: 5px;
    }
  }

  @media (max-width: 767px) {
     .row > [class*="span"] {
      margin-top: 30px;
      &:first-child { margin-top: 0;}
    }
  }

  @media (max-width: 979px) and (min-width: 768px) {
    .row {
      margin-left: 0;
    }  
  }
}