.components .page-wrapper {
  background-color: @clouds;
}

.component-list {
  padding-top: 36px;
  padding-bottom: 36px;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;

    li {
      margin-bottom: 12px;
    }
  }

  a {
    color: @base;
    font-size: .9em;

    &:hover {
      color: inherit;
    }
  }
}

.component {
  background: #fff;
  margin: 0 -20px 80px;
  padding: 20px;
  .border-radius(5px);

  > h2 {
    margin-top: 0;
    font-size: 24px;
    margin-bottom: 0;    
  }

  > p,
  > ul > li {
    font-size: 14px;
    margin: 14px 0;
  }

  .component-preview {
    margin: 0 -20px;
    padding: 30px 20px;
    border-top: 1px solid #ebedef;
    border-bottom: 1px solid #ebedef;
    background: #f9fafb;
    text-align: center;
    position: relative;
    .clearfix();

    &.left {
      text-align: left;
    }

    &.dialog {
      padding-left: 0;
      padding-right: 0;

      .container {
        width: 100%;
      }

      .text-primary {
        padding-right: 20px;
      }
    }

    .modal {
      position: relative;
      top: auto;
      left: auto;
      right: auto;
      margin: 0 auto 20px;
      z-index: 1;
      display: block;
    }    

    .modal-dialog {
      max-width: 100%;            
      border-radius: 7px;
      .box-shadow(-14px 14px 0 0 rgba(0, 0, 0, 0.35));
    }

    &.static-modal-backdrop {
      background-color: #243342 !important;
      border: none;
    }

    &.labels {
      font-size: 18px;
    }

    .narrow {
      text-align: left;
      padding: 40px 20px;
      max-width: 680px;
      margin: 0 auto;
      overflow: auto;
    }

    .nav-list {
      width: 300px;
      margin: 0 auto;
    }

    .nav-pills {
      width: 319px;
      margin: 0 auto;
    }

    .popover {
      display: block;
      margin: 0 13px 0 -3px;
      position: relative;
      width: auto;
    }

    .input-append .add-on {
      letter-spacing: 0.1em;
    }

    .demo-tooltips {
      height: 100px;
      // Needed just for the demo. Don't use it in producion ;)

      .tooltip {
        left: -8px !important;
        position: relative !important;
        top: -8px !important;
      }
      .tooltip-inner {
        max-width: 100%;
        width: auto;
      }
    }

    .dropdown-menu > li {
      text-align: left;
    }
  }

  &.blank .component-preview {
    background: #fff;
  } 

  &.table small {
    color: #95A5A6;
    margin-left: 10px;
  }

  .component-preview-container {
    width: 312px;
    margin: 0 auto;
  }

  pre {
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    background: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 20px 0 0;
    font-size: 12px;
  }

  hr {
    margin: 14px -20px;
    border-top-color: #ebedef;
  }
}

#typeahead-demo-01 {
  background: #fff !important;
}


@media (max-width: 767px) {
  .component-list {
    display: none;
  }

  .component-examples {
    margin-top: 60px;
  }

  .component {
    margin-left: 20px;
    margin-right: 20px;    
  }
}

// @media (min-width: 768px) and (max-width: 979px) {
//   .component-examples {
//     .col-sm-8 {
//       width: 564px;
//     }

//     .col-sm-offset-2 {
//       margin-left: 100px;
//     }
//   }
// }

@media (max-width: 639px) {
  .component {
    padding-bottom: 0;
    margin-bottom: 40px;

    pre {
      display: none;
    }
  }
}

@media (max-width: 480px) {
  .component {
    
    .component-preview,
    .component-preview-container {
    
      .nav-list,
      .nav-pills {
        width: auto;
      }

      .form-search {
        display: none; //hide until fixed

        .input-prepend {
          box-sizing: border-box;
        }

        button {
          width: 25%;
        }
        
        input {
          width: 75%;
        }
      }

      .narrow { 
        padding: 30px 0;
      }
    }

    .component-preview-container {
      width: auto;
    }
  }
}