/* styles for link dropdown list 
--------------------------------------------- */
.dropdown-link {
  z-index: 1000;
  line-height: 28px;
  margin-top: 3px;
  
  .dropdown-toggle {
    display: inline-block;

    &:focus {
      text-decoration: none;
    }
  }
}