// .component-preview > section {
//   padding: 0;
//   text-align: left;
// }

.examples .component { 
  margin-bottom: 40px;
  padding-bottom: 0;

  .component-preview {
    text-align: left;
    background: #fff;
  }

  .components-used {
    margin-left: -20px;
    margin-right: -20px;
    background: #f9fafb; 
    box-sizing: border-box;
    .border-radius(0 0 5px 5px);

    > ul {
      padding: 20px 20px 0px;
      margin: 0;

      li {
        margin-bottom: 5px;
      }
    }

    &.collapsed > ul {
      display: none;
    }

    a {
      display: block;
      padding: 20px;
      cursor: pointer;
      color: @concrete;
      transition: none;

      i {
        margin-right: 5px;
      }

      &:hover,
      &:focus {
        color: @asbestos;        
      }
    }

    > p {
      padding: 20px;
      color: @concrete;
      font-size: 14px;
    }   
  }

  .contact-us {
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -30px;
    margin-bottom: -30px;
  }

  .price-1 {
    padding: 20px 0;
  }

  .price-2 {
    padding: 20px 0;
  }

  .pricing hr,
  .video hr {
    margin: 50px 0;
  } 

  .cart {
    padding-right: 40px;
  } 
}

#sg-sidebar .component-preview {
  min-height: 450px;
}

#sg-product .component-preview {
  background: @silver;
}

.mac {
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  background-color: #2C3E50;
  height: 744px;
  width: 100%;
  margin: 1em auto 3em;
  padding: 88px 100px;
  border-radius: 55px;
  border: 4px solid @silver;

  > div {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 5px;  
  }
}