.toggle-bg {
  padding: 14px;

  .fui-power {
    font-size: 20px;
  }
}

#sg-icons {
  
  .thumbnail {
    background: @base;
    color: @silver;
    border: none;
    border-radius: 8px;
    padding: 32% 0%;
    font-size: 32px;
  }

  .custom-icons .thumbnail {
    padding: 13%;
  }

  .thumbnails p {
    margin: 8px 0 0;
    font-size: 12px;
    line-height: 1;
    text-transform: capitalize;
    letter-spacing: .1em;
  }

  .custom-icons p {
    margin-top: 12px;
    font-size: 14px;
  }

  &.bg-clouds .thumbnail {
    background: #fff;
    color: inherit;
  }

  @media (min-width: 768px) and (max-width: 979px) {
    .thumbnail {
      font-size: 1.8em;
    }
  }

  @media (max-width: 480px) {
    .thumbnail {
      font-size: 6.5em;
    }
  }
}