@import '../framework/flat-ui/less/config.less';
@import '../framework/flat-ui/less/mixins.less';
/*only fo flat-ui free*/ @import '../framework/common-files/less/flat-ui-free2.0.0-fix.less'; /* end only for flat-ui free*/
@import '../framework/common-files/less/mixins.less';
@import '../framework/common-files/less/common.less';
@import '../framework/common-files/less/navbar.less';
@import '../framework/common-files/less/helper.less';

/* header */
@import 'ui-kit/ui-kit-header/less/header-2.less';

/* content */
@import 'ui-kit/ui-kit-content/less/content-3.less';
@import 'ui-kit/ui-kit-content/less/content-10.less';
@import 'ui-kit/ui-kit-content/less/content-11.less';
@import 'ui-kit/ui-kit-content/less/content-23.less';
@import 'ui-kit/ui-kit-content/less/content-31.less';

/* footer */
@import 'ui-kit/ui-kit-footer/less/footer-3.less';

/* local */
@import 'subnav.less';
@import 'swatch.less';
@import 'icons.less';
@import 'components.less';
@import 'examples.less';
@import 'ui-kit/ui-kit-content/less/content-7.less';
@import 'ui-kit/ui-kit-content/less/content-14.less';


.header-2 .navbar {
  //top: 25px;
  top: 0;
  margin-bottom: 0;

  .brand {
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    letter-spacing: .8px;    
  }

  .nav > li a {
    font-weight: 300;
  }

  .nav > li.active a {
    font-weight: 500;
  }
}

.header-2-sub {
  padding-top: 165px;
}

.header-2-sub .hero-unit h1 {
  max-width: 550px;
  margin: 0 auto 18px;
}

.header-2-sub-collapsed {
  padding-bottom: 0;
  padding-top: 79px;
}

.content-10 {
  padding-top: 100px;
  padding-bottom: 80px;
}

.content-10 h3,
.content-3 h3,
.content-11 {
  font-weight: normal;
}

body > section {
  &.v-center {
    > div {
      padding-top: 200px;
      padding-bottom: 200px;
      @media (max-width: 768px) {
        padding-top: 90px;
        padding-bottom: 90px;
      }
    }
  }
}

.content-3.bg-clouds .delimiter{
  border-color: rgba(189, 195, 199, 0.4);
}

.content-23{
  background-color: @midnight-blue;
  &.custom-bg {
    background-image:url('../img/atlanta4.jpg');
    //background-image:url('../framework/common-files/img/Italy_001.png');
    // background-image:url('../framework/common-files/img/NY_001.png');
    background-position: 50% 50%;
    background-repeat:no-repeat;
    background-attachment: fixed; 

    @media (max-width: 768px) {
      background-image: none;
    }
  }
}

.content-11 {
  background: #fff;
  padding-top: 150px;
  padding-bottom: 150px;
}

.device-frame {
  background: url('../img/iphone.png') no-repeat;
  margin: 0 auto;
  width: 311px;
  height: 642px;
  padding: 90px 23px 90px 25px;
  .box-sizing(border-box);

  .image-holder {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    text-align: left;
    
    img {
      position: absolute;
      width: 100%;
      .border-radius(4px);
    }
  }

  @media (max-width: 351px) {
    margin: 0 -20px;
  }
}

@media (max-width: 979px) and (min-width: 768px) {
  .content-10 .carousel {
    margin-left: -90px;
  }
}






/* old styles */



/* bootstrap override */

.form-actions {
  margin-left: -20px;
  margin-right: -20px;  

  .btn-wide {
    padding-left: 70px;
    padding-right: 70px;
  }
}

/* flat-ui overrides */

.alert-error {
  text-align: center;
  border-color: #eed3d7;
  background: rgba(218, 77, 15, 0.1);

  h3 {
    margin: 0 0 8px 0;
    padding: 0;
    color: @danger;
    font-size: 20px;
    font-weight: bold;
  }

  em {
    color: @danger;
    font-style: normal;
    font-weight: bold;
  }
}

/* general styles */

section.centered {
  padding: 120px 20px;
  clear: both;
  text-align: center;

  h3 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 35px;
  }

  .lead {
    max-width: 36rem;
    margin: 0 auto;
    margin-bottom: 50px;
    font-weight: normal;
    font-size: 16px;
  }

  &.bg-midnight-blue {
    h3 {
      color: #fff;
    }

    .lead {
      color: @silver;
      font-weight: 300;
    }
  }

  a.toggle-bg {
    color: inherit;

    &:hover {
      color: @gray;
    }
  }

  &.clear {
    padding: 0;
    text-align: inherit;
  }
}

.content-14 {
  padding-top: 60px;
  padding-bottom: 200px;
  text-align: left;

  .features {
    h6 {
      color: #34495e;
    }

    .box-1, .box-3 {
      top: -6px;
    }

    .box-2, .box-4 {
      top: 251px;
    }

    .box-1 {
      .animation-delay(1s);
    }

    .box-2 {
      .animation-delay(2.3s);
    }

    .box-3 {
      .animation-delay(1.6s);
    }

    .box-4 {
      .animation-delay(3s);
    }
  }
  
  img {
    margin-top: 25px;
    width: 375px;
  }
}

#sg-typography > .container > h6 {
  margin-bottom: 0;
  margin-top: 25px;
  font-size: 20px;
}

#sg-icons h3 {
  position: relative;

  sup {
    position: absolute;
    top: 8px;    
    padding-left: 8px;
    color: #7f8c8d;
  }
}

#download {
  visibility: hidden;
}

#sg-resources {
  padding: 100px 20px;  

  img {
    height: 104px;
    width: 82px;    
  }

  .demo-download {
    background-color: #fff;
    height: 120px;
    margin: 0 auto 32px;
    padding: 40px 28px 30px 32px;
    width: 130px;
    .border-radius(50%);
  }

  .btn-primary {
    width: 220px;
    margin: 0 auto;
  }
}

/* misc */

.pull-right {
  float: right;
}

.subheading {
  margin-top: 80px;
}

.bg-light-gray {
  background-color: #f8f8f8;
}

.fw-light {
  font-weight: 300;
}

.fw-normal {
  font-weight: 500;
}

.fw-bold {
  font-weight: 700;
}

.fw-ubold {
  font-weight: 900;
}

.f-1 {
  font-size: 40px;
}

.f-2 {
  font-size: 32px;
}

.f-3 {
  font-size: 28px;
}

.f-4 {
  font-size: 20px;
}

.f-5 {
  font-size: 18px;
}

.f-6 {
  font-size: 14px;
}

.mbxl {
  margin-bottom: 42px !important;
}

.clear {
  clear: both;
}

.fade-in {
  opacity: 0;
  .animation(fadein 0.5s ease-in 1 forwards);
}

@keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-moz-keyframes fadein { /* Firefox */
  from { opacity: 0; }
  to { opacity: 1; }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
  from { opacity: 0; }
  to { opacity: 1; }
}
@-o-keyframes fadein { /* Opera */
  from { opacity: 0.3; }
  to { opacity: 1; }
}
