.subnav {
  > ul {
    margin: 0;
    padding: 0;
    list-style: none;

    > li,
    > li > a {
      display: inline-block;
    }

    > li > a {
      padding: 18px 14px;    
    }
  }
}

@media (max-width: 979px) {
  .subnav {
    display: none;
  }
}