.swatches {
  margin-bottom: 4em;  
}

.swatch {
  position: relative;
  height: 252px;
  margin-bottom: 4em;
  background-color: #fff;
  border-radius: 3px;

  h6 {
    margin: 0;
    padding: 65px 15px;
    font-size: 40px;
    box-sizing: border-box;
  }

  /* uses box-sizing. use extra div for backward-compatibility */
  p {
    position: absolute;
    margin-bottom: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    font-size: 13px;
    padding: 15px 10px;
    background: #fff;
    border-top: 1px solid #e5e5e5;
    .border-bottom-radius(3px);

    span {
      display: block;
      font-weight: 700;
    }
  }
}

.bg-brand1 {
  background-color: @brand-primary;
}

.bg-brand2 {
  background-color: @brand-secondary;
}

.bg-brand3 {
  background-color: @gray-light;
}

.bg-brand4 {
  background-color: @clouds;
}

.bg-brand5 {
  background-color: white;
}

.bg-success {
  background-color: @brand-success;
}

.bg-danger {
  background-color: @brand-danger;
}

.bg-warning {
  background-color: @brand-warning;
}

.bg-info {
  background-color: #4EB1DB;
}

.swatches.typography .swatch {
  p {
    background: @gray-light;
    padding: 26px 10px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .swatch {
    height: 186px;

    p {
      top: 110px;
      font-size: 12px;

      span {
        padding-bottom: 5px;
      }
    }
  }
}

@media (max-width: 480px) {
  .swatches > div {
    display: inline-block;
    margin: 10px;
    width: 110px;
    height: 180px;

    .swatch {
      margin-bottom: 0;
      height: 180px;

      h6 {
        padding: 30px 15px;
      }
    }
  }
}

.fw-light {
  font-weight: 300;
}

.fw-normal {
  font-weight: 500;
}

.fw-bold {
  font-weight: 700;
}

.fw-ubold {
  font-weight: 900;
}

.f-1 {
  font-size: 40px;
}

.f-2 {
  font-size: 32px;
}

.f-3 {
  font-size: 28px;
}

.f-4 {
  font-size: 20px;
}

.f-5 {
  font-size: 18px;
}

.f-6 {
  font-size: 14px;
}
