/* blank slate styles
--------------------------------------------- */
.blank-slate {
  
  position: relative;
  color: @silver;
  padding: 40px 20px;
  text-align: center;
  cursor: pointer;

  > i { 
    font-size: 240px;
    color: @clouds;
    .transition(0.25s);
  }
  
  h3 {
    color: @silver;
    margin: 0 0 21px;
    font-size: 32px;
    font-weight: normal;

    + .lead {
      font-size: 16px;
      font-weight: normal;
      max-width: 22rem;
      margin: 0 auto 50px;
    }
  }

  &:hover i {
    color: inherit;
  }
}