/* project gallery styles
--------------------------------------------- */

.projects {

  @photo-height: 150px;

  .clearfix();
  list-style: none;
  padding: 0;
  margin: 0;

  > li {
    
    .clearfix();
    position: relative;
    float: left;
    padding: 0;
    width: 27%;
    margin: 0 9.5% 30px 0;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .photo-wrapper {
    width: 100%;
    height: @photo-height;
    position: relative;
    .border-radius(6px);
    overflow: hidden;
    background-color: @clouds;
    .transition(background-color .3s ease);
  }

  .photo {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    .border-radius(6px);
    overflow: hidden;
    background: 50% 50% no-repeat;
    .opacity(30);
    .transition(opacity .4s);
  }

  .overlay {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: center;
    color: #fff;
    line-height: @photo-height;
    .opacity(0);
    .transition(opacity .4s);

    [class*="fui-"] {
      font-size: 46px;
    }
  }

  .info {
    text-align: left;
    font-size: 14px;
    color: @concrete;
    margin-top: 25px;
    line-height: 1.4;

    b {
      color: @asbestos;
    }

    h3 {
      color: @brand-secondary;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 14px;
    }
  }

  .project:hover {
    cursor: pointer;

    .photo-wrapper {
      background-color: @brand-secondary;
    }

    .photo {
      .opacity(40);
    }

    .overlay {
      .opacity(100);
    }
  }

  @media (max-width: 480px) {
    
    > li {
      width: 100%;
      margin-right: 0;
    }
  }
}