/* header-2 overrides */
.header-2 .navbar {
  top: 0;
  margin: 0 auto;
  max-width: 1170px;
  .translate3d(0, 0, 0);
  .transition(all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1));

  .brand {
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    letter-spacing: .8px;    
  }

  .nav > li a {
    font-weight: 300;
  }

  .nav > li.active a {
    font-weight: 500;
  }
}

.header-2-sub {
  padding-top: 165px;
}

.header-2-sub .hero-unit h1 {
  max-width: 550px;
  margin: 0 auto 18px;
}

.header-2-sub-collapsed {
  padding-bottom: 0;
  padding-top: 79px;
}



.content-10 {
  padding-top: 100px;
  padding-bottom: 80px;
}

.content-10 h3,
.content-3 h3,
.content-11 {
  font-weight: normal;
}


.content-10 h3,
.content-3 h3,
.content-11 {
  font-weight: normal;
}

body > section,
.page-wrapper > section {
  &.v-center {
    > div {
      padding-top: 200px;
      padding-bottom: 200px;
      @media (max-width: 768px) {
        padding-top: 90px;
        padding-bottom: 90px;
      }
    }
  }
}

.content-3.bg-clouds .delimiter{
  border-color: rgba(189, 195, 199, 0.4);
}

.content-3 .features {
  text-align: center;

  img {
    height: 100px;
  }

  h6 {
    margin-top: 37px;
    margin-bottom: 10px;
    font-size: 18px;  
  }

  @media (max-width: 767px) {
    [class*="span"] {
      margin-top: 50px;

      h6 {
        margin-top: 20px;
      }
    }
  }
}

.content-23{
  overflow: hidden;
  background-color: @midnight-blue;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;  

  &.custom-bg {
    background-image: url('../img/atlanta4.jpg');
  }

  &.process {
    background-image: url('../img/macbook-and-sketch.jpg');
  }

  &.v-center > div {
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (max-width: 768px) { 
    background-image: none !important;
  }  
}

.content-11 {
  background: #fff;
  padding-top: 150px;
  padding-bottom: 150px;
}

content-14 {
  padding-top: 60px;
  padding-bottom: 200px;
  text-align: left;

  .features {
    h6 {
      color: #34495e;
    }

    .col-left {
      z-index: 5;
    }

    @media (min-width: 481px) {
      .box-1 {
        .animation-delay(2s);

        img {
          left: 105%;
          top: 68%;
        }
      }

      .box-2 {
        .animation-delay(4s);

        img {
          left: 105%;
          top: 57%;
        }
      }

      .box-5 {
        .animation-delay(1s);

        img {
          right: 113%;
          top: 17%;
        }
      }

      .box-6 {
        .animation-delay(3s);

        img {
          right: 113%;
          top: 9%;
        }
      }
    }

    @media (min-width: 980px) and (max-width: 1199px) {
      .box-1, .box-5 { top: 85px; }
      .box-2, .box-6 { top: 348px; }
      .box-1 img, .box-2 img { left: 97%; }
      .box-5 img, .box-6 img { right: 104%; }

      .box-1 img { top: 60%; }
      .box-2 img { top: 43%; }
      .box-5 img { top: 26%; }
      .box-6 img { top: 7%; }
    }

    @media (max-width: 768px) {
      .box-1 img, .box-2 img { left: 99%; }
      .box-5 img, .box-6 img { right: 112%; }
      
      .box-1 { 
        top: 0; 
        img {
          top: 70%;
        }
      }

      .box-2 {
        top: 253px;
        img { 
          top: 36%;
        }
      }

      .box-5 {
        top: 0px;
        img {
          top: 48%;
        }
      }

      .box-6 {
        top: 253px;
        img {
          top: 11%;
        }
      }
    }
  }

  @media (max-width: 480px) {
    padding: 60px 20px 150px 20px;
    .features {
      margin-top: 15px;
    }
  }
}

.content-31 {
  .ticket img {
    margin-top: 30px;
  }

  #pt-2 .pt-controls {
    bottom: 195px;
  }

  @media (max-width: 768px) {
    .container > * {  
      .opacity(100);
    }
  }
}


.alert-error-summary {
  text-align: center;
  border-color: #eed3d7;
  background: rgba(218, 77, 15, 0.1);

  h3 {
    margin: 0 0 8px 0;
    padding: 0;
    color: @brand-danger;
    font-size: 20px;
    font-weight: bold;
  }

  em {
    color: @brand-danger;
    font-style: normal;
    font-weight: bold;
  }

  p {
    margin-bottom: 10px;
  }
}