.contact-us {
  background: @base url(~"/../../common-files/img/map.png") 50% 50% no-repeat;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;  

  h3 {
    font-size: 33px;
    color: #fff;
    font-weight: 300;
    margin: 14px 0;
  }

  p {
    font-size: 16px;
    font-weight: normal;
    color: @silver;
  }

  form {
    margin-top: 40px;
  }

  .btn {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  input[type="text"],
  textarea {
    border-color: #fff !important;
  }

  h6 {
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    margin-top: 30px;
  }

  big {
    margin-top: 10px;
    display: block;
    font-size: 24px;
    letter-spacing: normal;
    white-space: nowrap;
    color: #fff;
    font-weight: 300;
    word-spacing: 5px;
  }

  .contact-us-hours {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1.2;
    color: @concrete;
    display: block;
    text-transform: uppercase;
  }
}