table.top-100 {

  > tbody > tr > td {
    border: none;
    padding: 10px 25px;

    &.position {
      width: 4.5%; 
      padding-right: 0;      
    }

    &.value {
      width: 50%;
    }
  }

  .btn-play {
    color: #fff;
    vertical-align: inherit;
    font-size: 9px;
    margin-top: -3px;
    margin-right: 15px;    
    position: inherit;
    padding-top: 6px;
  }

  .bar {
    height: 21px;
    line-height: 21px;
    background: #3498db;
    .border-radius(6px);

    span {
      margin-left: 10px;
      color: #fff;
      font-size: 13px;
      display: block;
    }
  }
}